1
00:01:22,124 --> 00:01:27,128
I should've known that you would
be here, Professor McGonagall.

2
00:01:38,348 --> 00:01:41,517
Good evening, Professor Dumbledore.

3
00:01:44,021 --> 00:01:47,023
Are the rumors true, Albus?

4
00:01:47,274 --> 00:01:52,487
I'm afraid so, professor.
The good and the bad.

5
00:01:52,696 --> 00:01:55,948
- And the boy?
- Hagrid is bringing him.

6
00:01:56,200 --> 00:02:00,119
Is it wise to trust Hagrid
with something so important?

7
00:02:00,621 --> 00:02:05,541
Professor, I would trust Hagrid
with my life.

8
00:02:24,394 --> 00:02:28,523
Professor Dumbledore, sir.
Professor McGonagall.

9
00:02:28,732 --> 00:02:32,610
- No problems, I trust, Hagrid?
- No, sir.

10
00:02:32,820 --> 00:02:37,281
Little tyke fell asleep
as we were flying over Bristol.

11
00:02:38,075 --> 00:02:40,576
Try not to wake him.

12
00:02:41,370 --> 00:02:43,454
There you go.

13
00:02:48,877 --> 00:02:53,422
Do you really think it's safe,
leaving him with these people?

14
00:02:53,632 --> 00:02:58,886
I've watched them all day.
They're the worst sort of Muggles.

15
00:02:59,137 --> 00:03:03,099
- They really are-
- The only family he has.

16
00:03:03,350 --> 00:03:08,271
He'll be famous. Every child
in our world will know his name.

17
00:03:08,522 --> 00:03:10,231
Exactly.

18
00:03:10,440 --> 00:03:14,735
He's far better off growing up
away from all of that.

19
00:03:17,197 --> 00:03:19,949
Until he's ready.

20
00:03:31,962 --> 00:03:37,466
There, there, Hagrid.
It's not really goodbye, after all.

21
00:03:49,229 --> 00:03:50,813
Good luck...

22
00:03:51,481 --> 00:03:53,983
...Harry Potter.

23
00:04:11,543 --> 00:04:14,545

Up. Get up!

24
00:04:17,174 --> 00:04:18,674
Now!

25
00:04:32,356 --> 00:04:35,733
 Wake up, cousin!
We're going to the zoo!

26
00:04:46,912 --> 00:04:52,208
PETUNlA: Here comes the birthday boy.
Happy birthday, son.

27
00:04:54,044 --> 00:04:57,213
Cook breakfast.
And try not to burn anything.

28
00:04:57,422 --> 00:05:02,385
- Yes, Aunt Petunia.
- l want everything to be perfect...

29
00:05:02,594 --> 00:05:05,513
...for my Dudley's special day!

30
00:05:05,722 --> 00:05:10,726
- Hurry up! Bring my coffee, boy.
- Yes, Uncle Vernon.

31
00:05:11,937 --> 00:05:15,064
PETUNlA:
Aren't they wonderful, darling?

32
00:05:17,234 --> 00:05:20,736
- How many are there?
-36. Counted them myself.

33
00:05:20,946 --> 00:05:24,156
36?! But last year l had 37!

34
00:05:24,366 --> 00:05:28,244
- But some are bigger than last year's.
- l don't care!

35
00:05:28,453 --> 00:05:30,955
This is what we're going to do.

36
00:05:31,164 --> 00:05:35,543
We're going to buy you two
new presents. How's that, pumpkin?

37
00:05:37,504 --> 00:05:43,134
PETUNlA: lt should be a lovely day
at the zoo. l'm looking forward to it.

38
00:05:46,430 --> 00:05:48,264
I'm warning you now, boy.

39
00:05:48,473 --> 00:05:51,976
Any funny business, any at all...

40
00:05:52,185 --> 00:05:55,229
...and you won't have
any meals for a week.

41
00:05:55,981 --> 00:05:57,732
Get in.

42
00:06:04,906 --> 00:06:07,324

Make it move.

43
00:06:09,995 --> 00:06:11,704
Move!

44
00:06:11,955 --> 00:06:14,415
- Move!
- He's asleep!

45
00:06:14,624 --> 00:06:17,168
He's boring.

46
00:06:19,588 --> 00:06:21,047
Sorry about him.

47
00:06:21,256 --> 00:06:24,967
He doesn't understand
what it's like, lying there...

48
00:06:25,552 --> 00:06:29,346
...watching people press
their ugly faces in on you.

49
00:06:32,100 --> 00:06:34,769
Can you hear me?

50
00:06:37,272 --> 00:06:41,317
It's just, l've never talked
to a snake before.

51
00:06:41,777 --> 00:06:43,194
Do you...?

52
00:06:43,403 --> 00:06:47,531
Do you talk to people often?

53
00:06:48,658 --> 00:06:51,952
You're from Burma, aren't you?
Was it nice there?

54
00:06:52,162 --> 00:06:54,455
Do you miss your family?

55
00:06:57,334 --> 00:07:02,046
I see. That's me as well.
I never knew my parents either.

56
00:07:02,255 --> 00:07:07,259
Mummy, Dad, you won't believe
what this snake is doing!

57
00:07:30,367 --> 00:07:32,368
Thanks.

58
00:07:32,577 --> 00:07:33,994
Anytime.

59
00:07:37,332 --> 00:07:39,250

Snake!

60
00:07:54,724 --> 00:07:58,060
Mum! Mummy! Help me!

61
00:07:58,311 --> 00:08:01,438
My darling boy!
How did you get in there?

62
00:08:01,940 --> 00:08:07,027
Who did this? How did you get
in there? ls there a snake?

63
00:08:11,908 --> 00:08:17,204
It's all right, sweetheart.
We'll get you out of these cold clothes.

64
00:08:18,957 --> 00:08:21,876
- What happened?
- l swear, I don't know!

65
00:08:22,085 --> 00:08:25,963
The glass was there
and then it was gone, like magic.

66
00:08:30,385 --> 00:08:33,179
There's no such thing as magic.

67
00:09:09,966 --> 00:09:12,635

Marge is ill. Ate a funny whelk.

68
00:09:12,844 --> 00:09:16,055
- Dad, look! Harry's got a letter!
- lt's mine!

69
00:09:16,264 --> 00:09:19,016
Yours? Who'd be writing to you?

70
00:09:50,298 --> 00:09:54,843

No more mail through this letterbox.

71
00:10:07,023 --> 00:10:09,858
PETUNlA:
Have a lovely day at the office, dear.

72
00:10:12,737 --> 00:10:15,406
Shoo! Go on.

73
00:10:40,265 --> 00:10:43,142
Fine day, Sunday.

74
00:10:43,768 --> 00:10:48,439
In my opinion, best day of the week.
Why is that, Dudley?

75
00:10:48,648 --> 00:10:53,068
- Because there's no post on Sundays?
- Right you are, Harry!

76
00:10:53,278 --> 00:10:56,030
No post on Sunday.

77
00:10:57,449 --> 00:11:01,368

No blasted letters today! No, sir.

78
00:11:01,953 --> 00:11:06,915
Not one single bloody letter. Not one!

79
00:11:15,342 --> 00:11:19,219
No, sir, not one blasted, miserable-

80
00:11:30,732 --> 00:11:32,941

Make it stop, please!

81
00:11:34,736 --> 00:11:36,653

Stop it!

82
00:11:40,784 --> 00:11:43,744
Mummy, what's happening?

83
00:11:47,165 --> 00:11:51,502
Give me that! Give me that letter!

84
00:11:54,130 --> 00:11:55,881
Get off!

85
00:11:59,636 --> 00:12:03,806
They're my letters! Let go of me!

86
00:12:04,641 --> 00:12:07,643
That's it! We're going away!

87
00:12:08,311 --> 00:12:11,980
Far away, where they can't find us!

88
00:12:12,190 --> 00:12:15,442
Daddy's gone mad, hasn't he?

89
00:12:50,353 --> 00:12:52,646
Make a wish, Harry.

90
00:13:08,746 --> 00:13:10,789
Who's there?

91
00:13:22,969 --> 00:13:25,387
Sorry about that.

92
00:13:32,270 --> 00:13:36,857
I demand that you leave at once.
You are breaking and entering.

93
00:13:39,736 --> 00:13:42,571
Dry up, Dursley, you great prune.

94
00:13:47,785 --> 00:13:51,288
I haven't seen you
since you was a baby, Harry.

95
00:13:51,498 --> 00:13:56,043
You're a bit more along than I expected.
Particularly in the middle.

96
00:13:56,252 --> 00:13:59,087
I'm not Harry.

97
00:14:00,924 --> 00:14:04,635
- l am.
- Well, of course you are.

98
00:14:05,428 --> 00:14:07,012
Got something for you.

99
00:14:07,222 --> 00:14:12,809
Afraid I sat on it, but l imagine
it'll taste fine just the same.

100
00:14:15,313 --> 00:14:18,732
Baked it myself, words and all.

101
00:14:24,280 --> 00:14:25,322
Thank you.

102
00:14:25,573 --> 00:14:29,701
It's not every day your young man
turns 11, is it?

103
00:14:44,884 --> 00:14:49,012
Excuse me, but who are you?

104
00:14:49,222 --> 00:14:54,142
Rubeus Hagrid, Keeper of Keys
and Grounds at Hogwarts.

105
00:14:54,394 --> 00:14:58,105
- Of course, you know about Hogwarts.
- Sorry, no.

106
00:14:58,690 --> 00:15:03,610
Didn't you ever wonder where
your mum and dad learned it all?

107
00:15:03,861 --> 00:15:05,237
Learned what?

108
00:15:05,446 --> 00:15:07,990
You're a wizard, Harry.

109
00:15:09,200 --> 00:15:11,243
- l'm a what?
- A wizard.

110
00:15:11,452 --> 00:15:14,496
A good one, I'd wager,
once you're trained up.

111
00:15:14,747 --> 00:15:17,624
No, you've made a mistake.
I mean...

112
00:15:17,834 --> 00:15:20,836
...l can't be a wizard.

113
00:15:21,504 --> 00:15:26,258
I mean, l'm just Harry. Just Harry.

114
00:15:27,343 --> 00:15:31,346
Well, Just Harry, did you ever
make anything happen?

115
00:15:31,556 --> 00:15:36,226
Anything you couldn't explain,
when you were angry or scared?

116
00:15:37,979 --> 00:15:39,479
Hm.

117
00:15:52,619 --> 00:15:55,746
 "Dear Mr. Potter,
We are pleased to accept you...

118
00:15:55,955 --> 00:15:59,207
...at Hogwarts School
of Witchcraft and Wizardry."

119
00:15:59,417 --> 00:16:04,379
He will not be going! We swore
we'd put a stop to all this rubbish.

120
00:16:04,589 --> 00:16:08,800
You knew? You knew all along
and you never told me?

121
00:16:09,010 --> 00:16:12,095
Of course we knew.
How could you not be?

122
00:16:12,305 --> 00:16:16,016
My perfect sister being who she was.

123
00:16:16,225 --> 00:16:22,189
My mother and father were so proud
the day she got her letter.

124
00:16:22,398 --> 00:16:26,568
"We have a witch in the family.
Isn't it wonderful?"

125
00:16:26,778 --> 00:16:30,447
I was the only one to see her
for what she was.

126
00:16:30,657 --> 00:16:32,407
A freak!

127
00:16:32,617 --> 00:16:35,577
Then she met that Potter,
and then she had you...

128
00:16:35,787 --> 00:16:41,500
...and l knew you would be the same.
Just as strange, just as abnormal.

129
00:16:41,709 --> 00:16:46,713
And then she got herself blown up,
and we got landed with you.

130
00:16:46,923 --> 00:16:50,926
Blown up? You told me
my parents died in a car crash.

131
00:16:51,177 --> 00:16:55,472
A car crash? A car crash killed
Lily and James Potter?

132
00:16:55,682 --> 00:16:59,601
PETUNlA: We had to say something.
- lt's an outrage! A scandal!

133
00:16:59,811 --> 00:17:02,270
He'll not be going.

134
00:17:02,480 --> 00:17:05,816
A great Muggle like you
is going to stop him?

135
00:17:05,983 --> 00:17:07,025
Muggle?

136
00:17:07,360 --> 00:17:11,363
Non-magic folk. This boy's had
his name down since he were born.

137
00:17:11,572 --> 00:17:15,450
He's going to the finest school
of witchcraft and wizardry.

138
00:17:15,660 --> 00:17:21,581
He'll be under the finest headmaster
Hogwarts has seen, Albus Dumbledore.

139
00:17:21,791 --> 00:17:26,586
I will not pay to have a crackpot
old fool teach him magic tricks.

140
00:17:26,796 --> 00:17:31,341
Never insult Albus Dumbledore...

141
00:17:31,551 --> 00:17:33,593
...in front of me.

142
00:17:51,487 --> 00:17:56,742
I'd appreciate it if you didn't tell
anyone at Hogwarts about that.

143
00:17:56,993 --> 00:18:01,079
- l'm not allowed to do magic.
- Okay.

144
00:18:02,373 --> 00:18:05,375
We're a bit behind schedule.
Best be off.

145
00:18:11,549 --> 00:18:14,760
Unless you'd rather stay, of course.

146
00:18:29,066 --> 00:18:32,360

"All students must be equipped with...

147
00:18:32,570 --> 00:18:35,489
...one standard size 2
pewter cauldron...

148
00:18:35,698 --> 00:18:41,495
...and may bring, if they desire,
either an owl, a cat or a toad."

149
00:18:41,746 --> 00:18:44,331
Can we find all this in London?

150
00:18:44,540 --> 00:18:46,917
If you know where to go.

151
00:19:09,690 --> 00:19:12,651
Ah, Hagrid! The usual, l presume?

152
00:19:12,860 --> 00:19:16,738
No, thanks, Tom.
I'm on official Hogwarts business.

153
00:19:16,948 --> 00:19:20,033
Just helping Harry buy
his school supplies.

154
00:19:20,284 --> 00:19:23,829
Bless my soul. lt's Harry Potter!

155
00:19:28,125 --> 00:19:31,586
Welcome back, Mr. Potter.
Welcome back.

156
00:19:31,796 --> 00:19:36,132
Doris Crockford. l can't believe
I'm meeting you at last.

157
00:19:36,592 --> 00:19:41,847
Harry Potter. Can't tell you
how pleased l am to meet you.

158
00:19:42,056 --> 00:19:44,599
Hello, professor. l didn't see you.

159
00:19:44,809 --> 00:19:49,813
Professor Quirrell will be your
Defense Against the Dark Arts teacher.

160
00:19:50,022 --> 00:19:52,440
Oh, nice to meet you.

161
00:19:52,692 --> 00:19:55,777
Fearfully fascinating subject.

162
00:19:55,987 --> 00:20:00,615
Not that you need it, eh, Potter?

163
00:20:01,534 --> 00:20:05,704
Yes, well, must be going now.
Lots to buy.

164
00:20:05,913 --> 00:20:07,664

Goodbye.

165
00:20:10,376 --> 00:20:13,962
- See, Harry? You're famous.
- But why am l famous?

166
00:20:14,171 --> 00:20:17,632
All those people,
how is it they know who I am?

167
00:20:17,842 --> 00:20:21,636
I'm not sure l'm the right person
to tell you that.

168
00:20:38,654 --> 00:20:42,407
Welcome, Harry, to Diagon Alley.

169
00:20:58,758 --> 00:21:01,259
Here, you get your quills and ink.

170
00:21:01,510 --> 00:21:05,430
Over there, all your bits and bobs
for doing wizardry.

171
00:21:30,289 --> 00:21:32,540

It's a world-class racing broom.

172
00:21:32,750 --> 00:21:36,628
Look at it! The new Nimbus 2000!

173
00:21:36,879 --> 00:21:40,173

It's the fastest model yet.

174
00:21:43,886 --> 00:21:48,473
But how am I to pay for all this?
I haven't any money.

175
00:21:48,683 --> 00:21:52,060
There's your money.
Gringotts, the wizard bank.

176
00:21:52,269 --> 00:21:57,774
Ain't no safer place, not one.
Except perhaps Hogwarts.

177
00:22:10,413 --> 00:22:14,416
Hagrid, what exactly are these things?

178
00:22:14,625 --> 00:22:19,879
They're goblins. Clever as they come,
but not the most friendly of beasts.

179
00:22:20,089 --> 00:22:22,048
Best stay close.

180
00:22:26,095 --> 00:22:29,764
Mr. Harry Potter wishes
to make a withdrawal.

181
00:22:33,978 --> 00:22:37,147
And does Mr. Harry Potter
have his key?

182
00:22:38,107 --> 00:22:41,317
Wait a minute.
Got it here somewhere.

183
00:22:44,155 --> 00:22:46,990
Ha! There's the little devil.

184
00:22:47,199 --> 00:22:50,076
And there's something else as well.

185
00:22:51,328 --> 00:22:54,664
Professor Dumbledore gave me this.

186
00:22:58,711 --> 00:23:03,798
It's about You-Know-What
in vault you-know-which.

187
00:23:05,092 --> 00:23:07,052
Very well.

188
00:23:12,266 --> 00:23:15,101
Vault 687.

189
00:23:17,021 --> 00:23:19,314
Lamp, please.

190
00:23:27,823 --> 00:23:29,157
Key, please.

191
00:23:52,598 --> 00:23:56,351
Did you think your parents
would leave you with nothing?

192
00:23:57,645 --> 00:24:01,356
GOBLlN: Vault 713.
What's in there, Hagrid?

193
00:24:01,565 --> 00:24:05,735
 Can't tell you.
Hogwarts business. Very secret.

194
00:24:05,986 --> 00:24:07,529
GOBLlN:
Stand back.

195
00:24:35,808 --> 00:24:38,601
Best not to mention this to anyone.

196
00:24:47,027 --> 00:24:50,947
I still need a wand.

197
00:24:51,157 --> 00:24:54,576
You want Ollivanders.
There ain't no place better.

198
00:24:55,286 --> 00:25:00,415
Run along there and wait.
I got one more thing to do.

199
00:25:18,392 --> 00:25:25,023
Hello?

200
00:25:28,527 --> 00:25:32,822
I wondered when
I'd be seeing you, Mr. Potter.

201
00:25:40,623 --> 00:25:42,832
It seems only yesterday...

202
00:25:43,083 --> 00:25:48,922
...that your mother and father were
in here buying their first wands.

203
00:25:55,596 --> 00:25:57,889
Here we are.

204
00:26:06,482 --> 00:26:09,025
Give it a wave.

205
00:26:15,491 --> 00:26:18,034
Apparently not.

206
00:26:25,459 --> 00:26:27,669
Perhaps...

207
00:26:29,338 --> 00:26:31,506
...this.

208
00:26:38,555 --> 00:26:43,184
No, no, definitely not. No matter.

209
00:26:50,401 --> 00:26:52,026
I wonder...

210
00:27:21,223 --> 00:27:23,516
Curious.

211
00:27:23,726 --> 00:27:26,644
Very curious.

212
00:27:26,854 --> 00:27:29,981
Sorry, but what's curious?

213
00:27:31,692 --> 00:27:34,986
I remember every wand
I've ever sold, Mr. Potter.

214
00:27:35,195 --> 00:27:37,947
It so happens that the phoenix...

215
00:27:38,157 --> 00:27:42,869
...whose tail feather resides
in your wand, gave another feather.

216
00:27:43,287 --> 00:27:46,372
Just one other.

217
00:27:46,582 --> 00:27:50,918
It is curious that you should
be destined for this wand...

218
00:27:51,170 --> 00:27:56,841
...when its brother gave you that scar.

219
00:27:58,677 --> 00:28:01,888
And who owned that wand?

220
00:28:02,723 --> 00:28:05,141
We do not speak his name.

221
00:28:05,601 --> 00:28:09,103
The wand chooses
the wizard, Mr. Potter.

222
00:28:09,313 --> 00:28:12,315
It's not always clear why.

223
00:28:12,691 --> 00:28:16,194
But l think it is clear...

224
00:28:16,403 --> 00:28:20,323
...that we can expect
great things from you.

225
00:28:20,532 --> 00:28:24,786
After all, He-Who-Must-Not-Be-Named...

226
00:28:25,037 --> 00:28:27,705
...did great things.

227
00:28:27,915 --> 00:28:29,916
Terrible...

228
00:28:30,376 --> 00:28:33,628
...yes, but great.

229
00:28:39,259 --> 00:28:41,302

Harry! Harry!

230
00:28:41,678 --> 00:28:44,055
Happy birthday.

231
00:28:45,557 --> 00:28:46,599

Wow.

232
00:28:51,188 --> 00:28:54,690
You all right, Harry?
You seem very quiet.

233
00:28:55,067 --> 00:29:00,655
He killed my parents, didn't he?
The one who gave me this.

234
00:29:00,864 --> 00:29:04,492
You know, Hagrid. l know you do.

235
00:29:08,372 --> 00:29:12,917
First, and understand this
because it's very important:

236
00:29:13,127 --> 00:29:15,670
Not all wizards are good.

237
00:29:15,879 --> 00:29:18,381
Some of them go bad.
A few years ago...

238
00:29:18,590 --> 00:29:23,594
...there was a wizard who went as bad
as you can go. His name was V-

239
00:29:23,804 --> 00:29:27,432
- His name was V-
- Maybe if you wrote it down?

240
00:29:27,641 --> 00:29:29,517
No, I can't spell it.

241
00:29:29,726 --> 00:29:33,980
- All right, Voldemort.
- Voldemort?

242
00:29:34,189 --> 00:29:36,607
Shh.

243
00:29:37,943 --> 00:29:40,194
It was dark times, Harry.

244
00:29:42,489 --> 00:29:45,616
Voldemort started
to gather some followers.

245
00:29:45,868 --> 00:29:49,203
Brought them over to the Dark Side.

246
00:29:50,581 --> 00:29:53,708
Anyone that stood up to him
ended up dead.

247
00:29:54,835 --> 00:29:57,879
Your parents fought against him.

248
00:29:58,088 --> 00:30:01,883
But nobody lived once
he decided to kill them.

249
00:30:06,263 --> 00:30:08,848
Nobody, not one.

250
00:30:09,057 --> 00:30:11,434
Except you.

251
00:30:13,437 --> 00:30:17,565
Me? Voldemort tried to kill me?

252
00:30:18,025 --> 00:30:22,195
Yes. That ain't no ordinary cut
on your forehead, Harry.

253
00:30:22,488 --> 00:30:28,242
A mark like that only comes from being
touched by a curse, an evil curse.

254
00:30:28,452 --> 00:30:32,079
What happened to V-?
To You-Know-Who?

255
00:30:33,207 --> 00:30:36,584
Well, some say he died.

256
00:30:36,793 --> 00:30:39,212
Codswallop, in my opinion.

257
00:30:39,421 --> 00:30:42,673
Nope, I reckon he's out there still...

258
00:30:42,883 --> 00:30:45,843
...too tired to carry on.

259
00:30:46,053 --> 00:30:51,474
But one thing's certain. Something
about you stumped him that night.

260
00:30:51,725 --> 00:30:55,978
That's why you're famous.
That's why everybody knows your name.

261
00:30:56,438 --> 00:31:00,107
You're the boy who lived.

262
00:31:09,451 --> 00:31:12,161
What are you looking at?

263
00:31:13,914 --> 00:31:15,915
Blimey, is that the time?

264
00:31:16,124 --> 00:31:20,127
I'm gonna have to leave you.
Dumbledore will be wanting his-

265
00:31:20,337 --> 00:31:25,216
Well, he'll be wanting to see me.
Your train leaves in 10 minutes.

266
00:31:25,425 --> 00:31:30,763
Here's your ticket. Stick to your ticket,
that's very important.

267
00:31:33,642 --> 00:31:35,893
"Platform 93/4"?

268
00:31:36,103 --> 00:31:40,898
But, Hagrid, there must be a mistake.
This says platform 93/4.

269
00:31:41,108 --> 00:31:44,443
There's no such thing, is there?

270
00:32:02,963 --> 00:32:04,547

Sorry.

271
00:32:06,049 --> 00:32:08,801
Excuse me. Excuse me.

272
00:32:09,011 --> 00:32:10,553
On your left.

273
00:32:10,804 --> 00:32:14,599
Can you tell me where
I might find platform 93/4?

274
00:32:14,808 --> 00:32:17,351
Think you're being funny, do you?

275
00:32:17,561 --> 00:32:20,896
 It's the same
every year, packed with Muggles.

276
00:32:21,356 --> 00:32:24,734
- Muggles?
Platform 93/4, this way.

277
00:32:30,407 --> 00:32:33,576
All right, Percy, you first.

278
00:32:43,545 --> 00:32:44,754
Fred, you next.

279
00:32:44,963 --> 00:32:48,674
- He's not Fred, l am.
- You call yourself our mother?

280
00:32:48,884 --> 00:32:50,843
I'm sorry, George.

281
00:32:54,973 --> 00:32:57,391
I'm only joking. l am Fred.

282
00:33:03,190 --> 00:33:05,775
Excuse me.

283
00:33:06,860 --> 00:33:09,654
Could you tell me how to...?

284
00:33:09,863 --> 00:33:13,407
How to get onto the platform?
Not to worry, dear.

285
00:33:13,617 --> 00:33:16,077
It's Ron's first time
to Hogwarts as well.

286
00:33:16,286 --> 00:33:22,208
All you do is walk straight at the wall
between platforms 9 and 10.

287
00:33:22,417 --> 00:33:25,878
- Best to run if you're nervous.
- Good luck.

288
00:34:23,478 --> 00:34:27,732
Excuse me. Do you mind?
Everywhere else is full.

289
00:34:27,941 --> 00:34:30,151
Not at all.

290
00:34:33,238 --> 00:34:35,656
I'm Ron, by the way. Ron Weasley.

291
00:34:35,907 --> 00:34:38,534
I'm Harry. Harry Potter.

292
00:34:39,911 --> 00:34:41,954
So it's true!

293
00:34:42,164 --> 00:34:44,957
I mean, do you really have the...?

294
00:34:45,542 --> 00:34:48,419
- The what?
- The scar?

295
00:34:48,920 --> 00:34:50,963
Oh, yeah.

296
00:34:51,590 --> 00:34:53,799
Wicked!

297
00:34:56,261 --> 00:35:01,432
- Anything off the trolley, dears?
- No, thanks. I'm all set.

298
00:35:05,479 --> 00:35:07,772
We'll take the lot.

299
00:35:10,108 --> 00:35:11,817
Whoa.

300
00:35:18,492 --> 00:35:23,287
- Bertie Bott's Every Flavor Beans?
- They mean every flavor.

301
00:35:23,705 --> 00:35:27,082
There's chocolate
and peppermint and also...

302
00:35:27,292 --> 00:35:31,128
...spinach, liver and tripe.

303
00:35:31,338 --> 00:35:35,508
George sweared he got
a booger-flavored one once.

304
00:35:40,180 --> 00:35:45,518
- Are they real frogs?
- lt's a spell. You want the cards.

305
00:35:45,727 --> 00:35:51,190
Each pack's got a famous witch
or wizard. I've got about 500 meself.

306
00:35:52,692 --> 00:35:54,985
Watch it!

307
00:35:56,988 --> 00:36:00,783
That's rotten luck. They've only
got one good jump in them.

308
00:36:03,662 --> 00:36:07,581
- l've got Dumbledore!
- l got about six of him.

309
00:36:09,334 --> 00:36:10,876
Hey, he's gone!

310
00:36:11,086 --> 00:36:14,547
You can't expect him to
hang around all day, can you?

311
00:36:15,173 --> 00:36:18,300
This is Scabbers. Pathetic, isn't he?

312
00:36:18,510 --> 00:36:19,677
A little.

313
00:36:19,886 --> 00:36:23,222
Fred gave me a spell
to turn him yellow. Want to see?

314
00:36:23,431 --> 00:36:25,474
Yeah.

315
00:36:32,232 --> 00:36:33,858
Has anyone seen a toad?

316
00:36:34,234 --> 00:36:36,902
- A boy named Neville's lost one.
- No.

317
00:36:37,487 --> 00:36:41,824
Oh, are you doing magic?
Let's see, then.

318
00:36:42,868 --> 00:36:47,204
Sunshine, daisies, butter mellow

319
00:36:47,455 --> 00:36:50,541
Turn this stupid, fat rat yellow

320
00:36:53,295 --> 00:36:58,924
Are you sure that's a real spell?
Well, it's not very good, is it?

321
00:36:59,134 --> 00:37:02,386
I've only tried
a few simple ones myself...

322
00:37:02,596 --> 00:37:05,222
...but they've all worked for me.

323
00:37:08,852 --> 00:37:10,895
For example:

324
00:37:11,271 --> 00:37:14,064
Oculus Reparo.

325
00:37:16,151 --> 00:37:18,777
That's better, isn't it?

326
00:37:19,946 --> 00:37:23,866
Holy cricket, you're Harry Potter!

327
00:37:24,075 --> 00:37:27,661
I'm Hermione Granger.
And you are...?

328
00:37:28,371 --> 00:37:31,582
- l'm Ron Weasley.
- Pleasure.

329
00:37:31,791 --> 00:37:36,879
You two better change into robes.
I expect we'll be arriving soon.

330
00:37:41,009 --> 00:37:44,470
You've got dirt on your nose.
Did you know?

331
00:37:44,679 --> 00:37:46,639
Just there.

332
00:37:58,985 --> 00:38:02,780
Right, then.
First years, this way, please!

333
00:38:02,989 --> 00:38:08,202
Come on, first years, don't be shy.
Come on now, hurry up.

334
00:38:15,210 --> 00:38:18,170
- Hello, Harry.
- Hi, Hagrid.

335
00:38:18,380 --> 00:38:19,421
Whoa.

336
00:38:19,589 --> 00:38:23,592
Right, then. This way to the boats.
Come on now, follow me.

337
00:38:52,372 --> 00:38:53,831
Wow.

338
00:39:09,305 --> 00:39:11,098
Wicked.

339
00:39:39,252 --> 00:39:41,503
Welcome to Hogwarts.

340
00:39:41,713 --> 00:39:45,716
Shortly, you'll pass through
these doors and join your classmates.

341
00:39:45,925 --> 00:39:50,971
But before you take your seats,
you must be sorted into your houses.

342
00:39:51,181 --> 00:39:54,308
They are Gryffindor, Hufflepuff...

343
00:39:54,517 --> 00:39:58,979
...Ravenclaw and Slytherin.

344
00:39:59,397 --> 00:40:04,443
While you're here, your house
will be like your family.

345
00:40:05,070 --> 00:40:08,572
Your triumphs will earn you points.

346
00:40:08,782 --> 00:40:12,910
Any rule-breaking
and you will lose points.

347
00:40:13,119 --> 00:40:18,415
At the end of the year, the house with
the most points wins the house cup.

348
00:40:18,666 --> 00:40:19,958
Trevor!

349
00:40:28,885 --> 00:40:30,511
Sorry.

350
00:40:30,720 --> 00:40:34,681
The Sorting Ceremony
will begin momentarily.

351
00:40:36,017 --> 00:40:39,353
It's true then,
what they're saying on the train.

352
00:40:39,771 --> 00:40:42,397
Harry Potter has come to Hogwarts.

353
00:40:42,607 --> 00:40:44,024
Harry Potter?

354
00:40:44,651 --> 00:40:47,319
This is Crabbe and Goyle.

355
00:40:47,529 --> 00:40:49,822
And l'm Malfoy.

356
00:40:50,156 --> 00:40:52,491
Draco Malfoy.

357
00:40:54,452 --> 00:40:58,038
Think my name's funny, do you?
I've no need to ask yours.

358
00:40:58,248 --> 00:41:04,044
Red hair and a hand-me-down robe?
You must be a Weasley.

359
00:41:04,963 --> 00:41:09,007
You'll find out some wizarding families
are better than others.

360
00:41:09,217 --> 00:41:13,011
You don't want to go making friends
with the wrong sort.

361
00:41:13,221 --> 00:41:15,389
I can help you there.

362
00:41:17,600 --> 00:41:21,436
I think I can tell the wrong sort
for myself, thanks.

363
00:41:27,068 --> 00:41:29,278
We're ready for you now.
Follow me.

364
00:41:47,881 --> 00:41:52,384
The ceiling isn't real. It's bewitched
to look like the night sky.

365
00:41:52,719 --> 00:41:55,596
I read about it
in Hogwarts, A History.

366
00:42:08,860 --> 00:42:11,695
Will you wait along here, please?

367
00:42:13,114 --> 00:42:15,908
Now, before we begin...

368
00:42:16,117 --> 00:42:19,369
...Professor Dumbledore would like
to say a few words.

369
00:42:19,579 --> 00:42:24,374
I have a few start-of-term notices
I wish to announce.

370
00:42:24,751 --> 00:42:26,877
The first years, please note...

371
00:42:27,170 --> 00:42:33,175
...that the Dark Forest is
strictly forbidden to all students.

372
00:42:33,426 --> 00:42:38,931
Also, our caretaker, Mr. Filch,
has asked me to remind you...

373
00:42:39,140 --> 00:42:43,769
...that the third-floor corridor
is out of bounds...

374
00:42:44,062 --> 00:42:48,273
...to everyone who does not wish
to die a most painful death.

375
00:42:49,651 --> 00:42:51,610
Thank you.

376
00:42:53,363 --> 00:42:57,449
When I call your name,
you will come forth.

377
00:42:57,659 --> 00:43:01,286
I shall place the Sorting Hat
on your head...

378
00:43:01,496 --> 00:43:04,706
...and you will be sorted
into your houses.

379
00:43:04,916 --> 00:43:07,542
Hermione Granger.

380
00:43:09,796 --> 00:43:12,422
Oh, no. Okay, relax.

381
00:43:12,799 --> 00:43:16,176
Mental, that one, l'm telling you.

382
00:43:20,682 --> 00:43:25,519
Ah, right, then. Mm, right.

383
00:43:25,728 --> 00:43:29,314
Okay. Gryffindor!

384
00:43:38,116 --> 00:43:40,909
Draco Malfoy.

385
00:43:45,456 --> 00:43:47,666
Slytherin!

386
00:43:48,626 --> 00:43:51,545
Every wizard who went bad
was in Slytherin.

387
00:43:51,754 --> 00:43:54,298
Susan Bones.

388
00:44:01,264 --> 00:44:02,681
Ah!

389
00:44:02,849 --> 00:44:04,975
Harry, what is it?

390
00:44:05,226 --> 00:44:07,936
Nothing. Nothing, l'm fine.

391
00:44:08,187 --> 00:44:09,604

Let's see...

392
00:44:09,856 --> 00:44:14,192
I know! Hufflepuff!

393
00:44:15,945 --> 00:44:18,363
Ronald Weasley.

394
00:44:31,210 --> 00:44:37,215
Ha, another Weasley!
I know just what to do with you.

395
00:44:37,925 --> 00:44:40,218
Gryffindor!

396
00:44:46,434 --> 00:44:48,935
Harry Potter.

397
00:45:06,037 --> 00:45:09,998
Hm, difficult, very difficult.

398
00:45:10,208 --> 00:45:14,169
Plenty of courage, I see.
Not a bad mind, either.

399
00:45:14,379 --> 00:45:16,671
There's talent, oh, yes.

400
00:45:16,881 --> 00:45:20,717
And a thirst to prove yourself.

401
00:45:20,927 --> 00:45:23,095
But where to put you?

402
00:45:23,679 --> 00:45:26,181
Not Slytherin, not Slytherin!

403
00:45:26,432 --> 00:45:30,060
Not Slytherin, eh? Are you sure?

404
00:45:30,269 --> 00:45:35,148
You could be great, you know.
It's all here, in your head.

405
00:45:35,358 --> 00:45:40,695
And Slytherin will help you on the way
to greatness, no doubt about that.

406
00:45:41,030 --> 00:45:45,659
- No? Well, if you're sure.
- Please, no.

407
00:45:45,868 --> 00:45:47,619
Better be...

408
00:45:47,829 --> 00:45:49,788
...Gryffindor!

409
00:46:15,314 --> 00:46:18,108
Your attention, please.

410
00:46:20,153 --> 00:46:22,863
Let the feast begin.

411
00:46:27,869 --> 00:46:29,995
Wow.

412
00:46:39,797 --> 00:46:41,339
I'm half and half.

413
00:46:41,549 --> 00:46:44,801
Me dad's a Muggle. Mum's a witch.

414
00:46:45,011 --> 00:46:48,513
Bit of a nasty shock for him
when he found out.

415
00:46:49,515 --> 00:46:53,310
Percy, who's that teacher
talking to Professor Quirrell?

416
00:46:53,644 --> 00:46:56,771
 Professor Snape,
head of Slytherin house.

417
00:46:56,981 --> 00:46:58,899
- What's he teach?
- Potions.

418
00:46:59,108 --> 00:47:04,696
But he fancies the Dark Arts.
He's been after Quirrell's job for years.

419
00:47:09,202 --> 00:47:11,536
Hello! How are you?

420
00:47:11,787 --> 00:47:15,165
Welcome to Gryffindor.

421
00:47:25,259 --> 00:47:27,761

It's the Bloody Baron!

422
00:47:32,391 --> 00:47:35,185
Hello, Sir Nicholas.
Have a nice summer?

423
00:47:35,394 --> 00:47:40,815
Dismal. Once again, my request to join
the Headless Hunt has been denied.

424
00:47:43,861 --> 00:47:46,780
I know you.
You're Nearly Headless Nick.

425
00:47:46,989 --> 00:47:49,741
I prefer Sir Nicholas,
if you don't mind.

426
00:47:49,951 --> 00:47:53,453
"Nearly" headless?
How can you be nearly headless?

427
00:47:53,788 --> 00:47:55,747
Like this.

428
00:48:05,758 --> 00:48:09,594
 Gryffindors, follow me, please.
Keep up. Thank you.

429
00:48:09,804 --> 00:48:14,140
Ravenclaw, follow me. This way.

430
00:48:14,392 --> 00:48:17,727
 This is the most direct path
to the dormitories.

431
00:48:17,937 --> 00:48:22,107
Keep an eye on the staircases.
They like to change.

432
00:48:31,242 --> 00:48:37,038
Keep up, please, and follow me.
Quickly now, come on. Come on.

433
00:48:37,248 --> 00:48:39,916

That picture's moving.

434
00:48:40,126 --> 00:48:43,628
 Look at that one.
l think she fancies you.

435
00:48:45,381 --> 00:48:47,716
 Look!
Who's that girl?

436
00:48:47,925 --> 00:48:50,468
MAN lN PlCTURE:
Welcome to Hogwarts.

437
00:48:52,179 --> 00:48:53,221

Who's that?

438
00:49:06,485 --> 00:49:08,069
Password?

439
00:49:08,529 --> 00:49:11,323
Caput Draconis.

440
00:49:13,367 --> 00:49:15,619
Wow.

441
00:49:18,080 --> 00:49:22,959
 Follow me, everyone.
Keep up. Quickly, come on.

442
00:49:25,671 --> 00:49:28,089
Gather around here.

443
00:49:29,800 --> 00:49:33,094
Welcome to the Gryffindor
common room.

444
00:49:33,304 --> 00:49:37,724
Boys' dormitory is upstairs to the left.
Girls, the same on your right.

445
00:49:37,933 --> 00:49:41,061
Your belongings have
already been brought up.

446
00:50:49,255 --> 00:50:50,880
Made it!

447
00:50:51,090 --> 00:50:55,510
Can you imagine the look on old
McGonagall's face if we were late?

448
00:50:58,764 --> 00:51:03,727
- That was bloody brilliant!
- Thank you for that assessment.

449
00:51:03,936 --> 00:51:08,231
It'd be better if I transfigured
Mr. Potter and you into a watch.

450
00:51:08,441 --> 00:51:11,651
- Then one of you might be on time.
- We got lost.

451
00:51:11,861 --> 00:51:17,615
Then perhaps a map? l trust you
don't need one to find your seats.

452
00:51:25,791 --> 00:51:31,463
There will be no foolish wand-waving
or silly incantations in this class.

453
00:51:31,672 --> 00:51:35,300
As such, l don't expect
many of you to appreciate...

454
00:51:35,551 --> 00:51:39,262
...the subtle science and exact art
that is potion-making.

455
00:51:39,472 --> 00:51:42,557
However, for those select few...

456
00:51:43,476 --> 00:51:46,811
...who possess the predisposition...

457
00:51:50,483 --> 00:51:53,777
...l can teach you
how to bewitch the mind...

458
00:51:53,986 --> 00:51:56,905
...and ensnare the senses.

459
00:51:57,114 --> 00:51:59,657
I can tell you how to bottle fame...

460
00:51:59,867 --> 00:52:05,789
...brew glory and even
put a stopper in death.

461
00:52:09,835 --> 00:52:14,714
Then again, maybe some of you have
come to Hogwarts with abilities...

462
00:52:14,924 --> 00:52:20,887
...so formidable that
you feel confident enough...

463
00:52:21,096 --> 00:52:24,057
...to not pay attention.

464
00:52:30,022 --> 00:52:32,607
Mr. Potter.

465
00:52:33,818 --> 00:52:37,654
Our new celebrity.

466
00:52:39,824 --> 00:52:45,620
What would I get if l added root of
asphodel to an infusion of wormwood?

467
00:52:48,874 --> 00:52:51,292
You don't know? Let's try again.

468
00:52:51,502 --> 00:52:56,130
Where would you look
if l asked you to find a bezoar?

469
00:52:57,424 --> 00:52:58,800
I don't know, sir.

470
00:52:59,093 --> 00:53:02,929
 What is the difference
between monkshood and wolfsbane?

471
00:53:05,474 --> 00:53:07,725
I don't know, sir.

472
00:53:08,811 --> 00:53:10,103
Pity.

473
00:53:11,814 --> 00:53:16,025
Clearly, fame isn't everything...

474
00:53:16,777 --> 00:53:19,571
...is it, Mr. Potter?

475
00:53:21,740 --> 00:53:27,370
Eye of rabbit, harp string hum
Turn this water into rum

476
00:53:28,581 --> 00:53:30,123
Eye of rabbit...

477
00:53:30,457 --> 00:53:33,126
What's Seamus trying to do
to the water?

478
00:53:33,377 --> 00:53:38,089
Turn it to rum. Actually managed
a weak tea yesterday, before-

479
00:53:44,638 --> 00:53:46,723
Mail's here.

480
00:54:19,006 --> 00:54:21,966
Can l borrow this? Thanks.

481
00:54:25,888 --> 00:54:28,097
Look, Neville's got a Remembrall.

482
00:54:28,307 --> 00:54:33,811
I've read about those. The smoke turns
red when you've forgotten something.

483
00:54:34,188 --> 00:54:37,523
The problem is, l can't remember
what I've forgotten.

484
00:54:37,816 --> 00:54:41,235
Somebody broke into Gringotts. Listen.

485
00:54:41,445 --> 00:54:45,114
"Believed to be the work
of Dark wizards or witches...

486
00:54:45,366 --> 00:54:51,079
...Gringotts goblins acknowledge
the breach but insist nothing was taken.

487
00:54:51,288 --> 00:54:57,001
The vault in question, number 713,
had been emptied earlier that same day."

488
00:54:57,211 --> 00:55:01,464
That's odd. That's the vault
Hagrid and l went to.

489
00:55:10,391 --> 00:55:14,143
- Good afternoon, class.
- Good afternoon, Madam Hooch.

490
00:55:14,353 --> 00:55:17,146
Good afternoon, Amanda.
Good afternoon.

491
00:55:18,440 --> 00:55:20,900
Welcome to your first flying lesson.

492
00:55:21,110 --> 00:55:25,029
What are you waiting for?
Step up to your broomstick.

493
00:55:25,239 --> 00:55:30,827
Come on now, hurry up. Stick your hand
over the broom and say, "Up."

494
00:55:31,036 --> 00:55:32,996
Up!

495
00:55:33,247 --> 00:55:37,542
- Up.
- Up.

496
00:55:39,211 --> 00:55:40,837
Up. Up!

497
00:55:41,046 --> 00:55:43,047
With feeling.

498
00:55:43,257 --> 00:55:44,298

Up!

499
00:55:44,550 --> 00:55:46,217
- Up. Up.
- Up. Up.

500
00:55:48,846 --> 00:55:50,805
Up! Oh!

501
00:55:51,724 --> 00:55:53,850
Shut up, Harry.

502
00:55:54,101 --> 00:55:58,730
Now, once you've got hold of
your broom, I want you to mount it.

503
00:55:58,939 --> 00:56:02,942
Grip it tight. You don't wanna be
sliding off the end.

504
00:56:03,318 --> 00:56:08,281
When I blow my whistle, l want you
to kick off from the ground, hard.

505
00:56:08,490 --> 00:56:12,326
Keep your broom steady,
hover for a moment...

506
00:56:12,536 --> 00:56:16,831
...then lean forward slightly
and touch back down.

507
00:56:17,082 --> 00:56:20,209
On my whistle. Three, two...

508
00:56:22,629 --> 00:56:24,005
Mr. Longbottom.

509
00:56:28,635 --> 00:56:31,512
- Mr. Longbottom!
- Down, down!

510
00:56:31,722 --> 00:56:32,972
Neville!

511
00:56:36,685 --> 00:56:39,353
Come back down this instant!

512
00:56:49,323 --> 00:56:51,824
Mr. Longbo-

513
00:57:00,459 --> 00:57:03,211

Whoa!

514
00:57:07,132 --> 00:57:08,174
Ow!

515
00:57:08,342 --> 00:57:10,718

Everyone out of the way!

516
00:57:16,266 --> 00:57:18,434
Is he all right?

517
00:57:18,811 --> 00:57:24,482
Oh, dear, it's a broken wrist.
Poor boy. Come on now, up you get.

518
00:57:25,776 --> 00:57:30,446
Keep your feet on the ground
while l take him to the hospital wing.

519
00:57:30,656 --> 00:57:34,325
Understand? If l see
a single broom in the air...

520
00:57:34,535 --> 00:57:39,789
...the one riding it will be expelled
before they can say Quidditch.

521
00:57:39,998 --> 00:57:41,916
Did you see his face?

522
00:57:42,126 --> 00:57:45,962
If he had squeezed this, he'd have
remembered to fall on his arse.

523
00:57:46,171 --> 00:57:48,673
Give it here, Malfoy.

524
00:57:49,508 --> 00:57:53,219
No. I'll leave it somewhere
for Longbottom to find.

525
00:57:57,391 --> 00:57:59,851
How about on the roof?

526
00:58:01,019 --> 00:58:04,856
What's the matter, Potter?
Bit beyond your reach?

527
00:58:07,359 --> 00:58:11,195
Harry, no way!
You heard what Madam Hooch said.

528
00:58:11,405 --> 00:58:14,323
Besides, you don't know how to fly.

529
00:58:14,616 --> 00:58:16,534
What an idiot.

530
00:58:19,872 --> 00:58:23,416
Give it here or I'll
knock you off your broom!

531
00:58:23,625 --> 00:58:25,751
Is that so?

532
00:58:28,881 --> 00:58:31,174
Have it your way, then.

533
00:59:03,916 --> 00:59:07,543
 Nice going, Harry.
That was wicked, Harry!

534
00:59:07,753 --> 00:59:09,795
Harry Potter!

535
00:59:10,756 --> 00:59:12,757
Follow me.

536
00:59:24,436 --> 00:59:26,687
You wait here.

537
00:59:28,440 --> 00:59:33,736
Professor Quirrell, excuse me.
Could l borrow Wood for a moment?

538
00:59:33,946 --> 00:59:35,780
Yes, of course.

539
00:59:41,453 --> 00:59:47,208
Potter, this is Oliver Wood.
Wood, l have found you a Seeker.

540
00:59:49,294 --> 00:59:52,797
Have you heard? Harry Potter's
the new Gryffindor Seeker.

541
00:59:53,048 --> 00:59:55,258
I always knew he'd do well.

542
00:59:55,717 --> 00:59:59,762
Seeker? But first years
never make the house teams.

543
00:59:59,972 --> 01:00:04,475
- You must be the youngest player in-
- A century, McGonagall says.

544
01:00:04,685 --> 01:00:07,311
Well done, Harry.
Wood's just told us.

545
01:00:07,521 --> 01:00:10,022
Fred and George are on the team.
Beaters.

546
01:00:10,232 --> 01:00:13,943
Our job is to make sure you
don't get bloodied up too bad.

547
01:00:14,152 --> 01:00:16,821
Can't make any promises.
Rough game, Quidditch.

548
01:00:17,030 --> 01:00:20,992
But no one's died in years.
Someone vanishes occasionally.

549
01:00:21,201 --> 01:00:23,953
But they'll turn up in a month or two.

550
01:00:24,204 --> 01:00:29,834
Go on. Quidditch is great. Best game
there is, and you'll be great too.

551
01:00:30,043 --> 01:00:33,254
I've never played.
What if I make a fool of myself?

552
01:00:33,672 --> 01:00:38,467
You won't make a fool of yourself.
It's in your blood.

553
01:00:44,182 --> 01:00:45,349
Whoa.

554
01:00:47,019 --> 01:00:50,855
You never told me your father
was a Seeker too.

555
01:00:51,690 --> 01:00:53,899
I didn't know.

556
01:00:58,405 --> 01:01:02,992
I'm telling you, it's spooky.
She knows more about you than you do.

557
01:01:03,201 --> 01:01:05,494

Who doesn't?

558
01:01:06,413 --> 01:01:08,539
What's happening?

559
01:01:08,749 --> 01:01:12,960
The staircases change, remember?

560
01:01:18,425 --> 01:01:22,887
- Let's go this way.
Before the staircase moves again.

561
01:01:30,520 --> 01:01:33,939
Does anybody feel like
we shouldn't be here?

562
01:01:34,191 --> 01:01:36,317
HERMlONE:
We're not supposed to be here.

563
01:01:36,526 --> 01:01:40,446
This is the third floor.
It's forbidden.

564
01:01:41,615 --> 01:01:43,199
Let's go.

565
01:01:45,410 --> 01:01:48,287
HERMlONE: lt's Filch's cat!
Run!

566
01:01:52,084 --> 01:01:55,419
Quick, let's hide through that door!

567
01:02:00,550 --> 01:02:02,593
- lt's locked!
- We're done for!

568
01:02:02,803 --> 01:02:04,970
Move over!

569
01:02:05,931 --> 01:02:08,057
Alohomora.

570
01:02:08,934 --> 01:02:10,851
Get in.

571
01:02:12,104 --> 01:02:13,187
Alohomora?

572
01:02:13,397 --> 01:02:15,940
Standard Book of Spells,
chapter seven.

573
01:02:16,149 --> 01:02:19,527

Anyone here, my sweet?

574
01:02:25,742 --> 01:02:26,784
Come on.

575
01:02:27,577 --> 01:02:30,204
HERMlONE: Filch is gone.
- He thinks this door's locked.

576
01:02:30,372 --> 01:02:33,999
- lt was locked.
- And for good reason.

577
01:02:59,693 --> 01:03:05,156
What are they doing, keeping a thing
like that locked up in a school?

578
01:03:05,365 --> 01:03:09,034
Didn't you see what
it was standing on?

579
01:03:09,244 --> 01:03:13,414
I wasn't looking at its feet!
I was preoccupied with its heads.

580
01:03:13,623 --> 01:03:16,500
Or maybe you didn't notice.
There were three!

581
01:03:16,710 --> 01:03:20,379
HERMlONE: lt was standing on
a trap door. It wasn't there by accident.

582
01:03:20,589 --> 01:03:24,133
- lt's guarding something.
- Guarding something?

583
01:03:24,551 --> 01:03:28,304
That's right. Now, if you two
don't mind, I'm going to bed...

584
01:03:28,513 --> 01:03:32,141
...before you come up with another idea
to get us killed.

585
01:03:32,350 --> 01:03:35,478
Or worse, expelled.

586
01:03:38,732 --> 01:03:42,985
She needs to sort out her priorities.

587
01:03:47,616 --> 01:03:51,827
Quidditch is easy to understand.
Each team has seven players.

588
01:03:52,037 --> 01:03:57,750
Three Chasers, two Beaters,
one Keeper and a Seeker. That's you.

589
01:04:02,839 --> 01:04:06,967
There are three kinds of balls.
This one's called the Quaffle.

590
01:04:07,177 --> 01:04:13,140
The Chasers handle the Quaffle and try
to put it through one of those hoops.

591
01:04:13,350 --> 01:04:17,728
The Keeper, that's me,
defends the hoops. With me so far?

592
01:04:17,938 --> 01:04:22,399
I think so. What are those?

593
01:04:24,694 --> 01:04:26,862
You better take this.

594
01:04:36,915 --> 01:04:39,708
Careful now, it's coming back.

595
01:04:46,299 --> 01:04:49,927
Not bad, Potter.
You'd make a fair Beater.

596
01:04:52,097 --> 01:04:54,181
Uh-oh.

597
01:05:06,570 --> 01:05:08,862
What was that?

598
01:05:09,614 --> 01:05:13,367
Bludger. Nasty little buggers.

599
01:05:13,577 --> 01:05:17,079
But you are a Seeker.

600
01:05:20,667 --> 01:05:25,254
The only thing I want you
to worry about is this.

601
01:05:25,505 --> 01:05:28,007
The Golden Snitch.

602
01:05:28,216 --> 01:05:31,218
- l like this ball.
- You like it now.

603
01:05:31,428 --> 01:05:35,431
Just wait. It's wicked fast
and damn near impossible to see.

604
01:05:35,640 --> 01:05:37,600
What do I do with it?

605
01:05:37,809 --> 01:05:41,061
You catch it.
Before the other team's Seeker.

606
01:05:41,313 --> 01:05:43,772
You catch this, the game's over.

607
01:05:43,982 --> 01:05:47,943
You catch this, Potter,
and we win.

608
01:05:54,075 --> 01:05:55,826
Whoa.

609
01:05:56,995 --> 01:06:02,333
One of a wizard's most rudimentary
skills is levitation...

610
01:06:02,542 --> 01:06:06,503
...or the ability to make objects fly.

611
01:06:06,713 --> 01:06:09,131
Do you have your feathers? Good.

612
01:06:09,382 --> 01:06:14,511
Now, don't forget the nice wrist
movement we've been practicing.

613
01:06:14,721 --> 01:06:18,057
The swish and flick. Everyone.

614
01:06:18,600 --> 01:06:24,229
The swish and flick. Good.
Oh, and enunciate.

615
01:06:24,939 --> 01:06:29,234
Wingardium Leviosa.
Off you go, then.

616
01:06:30,278 --> 01:06:39,036
Wingardium Leviosa.

617
01:06:39,204 --> 01:06:43,457
No, stop, stop, stop! You're going
to take someone's eye out.

618
01:06:43,708 --> 01:06:49,672
Besides, you're saying it wrong.
It's Leviosa, not Leviosar.

619
01:06:50,256 --> 01:06:54,468
You do it then, if you're so clever.
Go on, go on.

620
01:06:55,720 --> 01:06:58,806
Wingardium Leviosa.

621
01:07:06,314 --> 01:07:11,944
Well done! See here, everyone,
Miss Granger's done it!

622
01:07:12,153 --> 01:07:13,821
Splendid!

623
01:07:15,407 --> 01:07:17,616
Well done, dear.

624
01:07:21,830 --> 01:07:25,916
I think we're going to need
another feather over here.

625
01:07:32,424 --> 01:07:36,677
"It's Leviosa, not Leviosar."

626
01:07:36,928 --> 01:07:42,266
She's a nightmare, honestly!
No wonder she hasn't got any friends.

627
01:07:42,934 --> 01:07:45,477
I think she heard you.

628
01:08:14,132 --> 01:08:16,216
Where's Hermione?

629
01:08:16,426 --> 01:08:19,553
Parvati said she wouldn't
come out of the bathroom.

630
01:08:19,763 --> 01:08:23,849
She said that she'd been in there
all afternoon, crying.

631
01:08:28,271 --> 01:08:35,527
Troll in the dungeon!

632
01:08:38,323 --> 01:08:40,657
Thought you ought to know.

633
01:08:47,540 --> 01:08:50,375
Silence!

634
01:08:51,961 --> 01:08:56,006
Everyone will please not panic!

635
01:08:56,674 --> 01:08:58,258
Now...

636
01:08:58,468 --> 01:09:03,013
...prefects will lead their house
back to the dormitories.

637
01:09:03,723 --> 01:09:08,519
Teachers will follow me
to the dungeons.

638
01:09:19,572 --> 01:09:22,741
Gryffindors, keep up, please,
and stay alert.

639
01:09:22,951 --> 01:09:24,701

How could a troll get in?

640
01:09:24,911 --> 01:09:30,082
Not on its own. Trolls are really stupid.
Probably people playing jokes.

641
01:09:30,291 --> 01:09:34,294
- What?
- Hermione! She doesn't know.

642
01:09:46,391 --> 01:09:49,643
I think the troll's left the dungeon.

643
01:09:53,523 --> 01:09:55,691

It's going into the girls' bathroom.

644
01:10:26,723 --> 01:10:29,099
Hermione, move!

645
01:10:32,478 --> 01:10:36,607
HERMlONE:
Help! Help!

646
01:10:38,610 --> 01:10:40,694
Hey, pea brain!

647
01:10:53,124 --> 01:10:55,000
Help!

648
01:10:57,712 --> 01:10:59,212
Whoa!

649
01:11:07,472 --> 01:11:08,889
Ugh.

650
01:11:16,147 --> 01:11:18,523
Do something!

651
01:11:19,943 --> 01:11:23,904
- What?
- Anything!

652
01:11:24,530 --> 01:11:26,949
- Hurry up!
- Swish and flick.

653
01:11:27,158 --> 01:11:29,493
Wingardium Leviosa.

654
01:11:40,421 --> 01:11:42,422
Cool.

655
01:12:06,823 --> 01:12:09,658
Is it dead?

656
01:12:09,867 --> 01:12:13,787
I don't think so. Just knocked out.

657
01:12:19,168 --> 01:12:22,379
Ugh. Troll boogers.

658
01:12:24,882 --> 01:12:28,427
Oh, my goodness!
Explain yourselves, both of you!

659
01:12:28,636 --> 01:12:33,265
- Well, what it is-
- lt's my fault, Professor McGonagall.

660
01:12:35,435 --> 01:12:36,643
Miss Granger?

661
01:12:37,520 --> 01:12:42,607
I went looking for the troll.
I thought I could handle it.

662
01:12:42,817 --> 01:12:44,693
But l was wrong.

663
01:12:44,902 --> 01:12:49,948
If Harry and Ron hadn't come
and found me, I'd probably be dead.

664
01:12:50,950 --> 01:12:55,370
McGONAGALL: Be that as it may,
it was an extremely foolish thing to do.

665
01:12:55,580 --> 01:13:01,251
I expected more rational behavior
and am very disappointed in you.

666
01:13:01,461 --> 01:13:04,463
Five points will be taken
from Gryffindor...

667
01:13:04,672 --> 01:13:08,258
...for your serious lack ofjudgment.

668
01:13:08,718 --> 01:13:10,719
As for you two gentlemen...

669
01:13:10,928 --> 01:13:14,347
...l just hope you realize
how fortunate you are.

670
01:13:14,557 --> 01:13:17,976
Not many first-year students
could take on a troll...

671
01:13:18,186 --> 01:13:20,812
...and live to tell the tale.

672
01:13:21,064 --> 01:13:23,482
Five points...

673
01:13:24,859 --> 01:13:27,986
...will be awarded to each of you...

674
01:13:29,572 --> 01:13:32,657
...for sheer dumb luck.

675
01:13:38,247 --> 01:13:42,000
Perhaps you ought to go.
It might wake up.

676
01:13:49,801 --> 01:13:52,552

Take a bit of toast, mate. Go on.

677
01:13:52,762 --> 01:13:55,972
Ron's right.
You'll need your strength today.

678
01:13:56,182 --> 01:13:58,391
I'm not hungry.

679
01:13:58,976 --> 01:14:04,606
Good luck today, Potter.
You've proven yourself against a troll.

680
01:14:04,816 --> 01:14:07,984
A game of Quidditch
should be easy work.

681
01:14:08,194 --> 01:14:11,321
Even if it is against Slytherin.

682
01:14:18,996 --> 01:14:22,415
- That explains the blood.
- Blood?

683
01:14:22,834 --> 01:14:26,962
Last night, l'm guessing Snape let
the troll in as a diversion...

684
01:14:27,171 --> 01:14:29,840
...so he could get past that dog.

685
01:14:30,049 --> 01:14:32,801
But he got bit,
that's why he's limping.

686
01:14:33,052 --> 01:14:35,262
But why would anyone go near that dog?

687
01:14:35,930 --> 01:14:39,182
At Gringotts, Hagrid took
something out of the vault.

688
01:14:39,392 --> 01:14:42,644
Said it was Hogwarts business,
very secret.

689
01:14:42,812 --> 01:14:43,979
HERMlONE:
You're saying-

690
01:14:44,188 --> 01:14:48,692
That's what the dog's guarding.
That's what Snape wants.

691
01:15:01,831 --> 01:15:05,792
- Bit early for mail, isn't it?
- But l never get mail.

692
01:15:06,335 --> 01:15:07,878
Let's open it.

693
01:15:18,055 --> 01:15:19,306

It's a broomstick.

694
01:15:20,099 --> 01:15:24,227
That's not just a broomstick,
it's a Nimbus 2000!

695
01:15:25,688 --> 01:15:27,731
But who-?

696
01:15:49,378 --> 01:15:51,880
- Scared, Harry?
- A little.

697
01:15:52,089 --> 01:15:55,759
It's all right. l felt the same way
before my first game.

698
01:15:55,968 --> 01:15:59,471
- What happened?
- l don't really remember.

699
01:15:59,764 --> 01:16:02,432
I took a Bludger to the head
two minutes in.

700
01:16:02,642 --> 01:16:05,477
Woke up in hospital a week later.

701
01:16:27,667 --> 01:16:31,044
Welcome to Hogwarts' first
Quidditch game of the season.

702
01:16:31,254 --> 01:16:35,632
Today's game,
Slytherin versus Gryffindor!

703
01:16:40,846 --> 01:16:42,639
Gryffindor!

704
01:17:06,247 --> 01:17:08,707

The players take their positions...

705
01:17:08,916 --> 01:17:12,711
...as Madam Hooch steps onto
the field to begin the game!

706
01:17:12,920 --> 01:17:16,256
Now, l want a nice, clean game...

707
01:17:16,882 --> 01:17:19,301
...from all of you!

708
01:17:24,432 --> 01:17:27,350
 The Bludgers are up,
followed by the Golden Snitch.

709
01:17:27,560 --> 01:17:30,270
Remember, the Snitch
is worth 150 points.

710
01:17:30,479 --> 01:17:34,274
The Seeker who catches the Snitch
ends the game.

711
01:17:40,406 --> 01:17:44,534
The Quaffle is released
and the game begins!

712
01:18:03,220 --> 01:18:08,016
Angelina Johnson scores!
Ten points for Gryffindor!

713
01:18:10,269 --> 01:18:12,520
Yes- Whoa.

714
01:18:13,189 --> 01:18:14,481
Well done!

715
01:18:18,861 --> 01:18:24,574
 Slytherin takes the Quaffle.
Bletchley passes to Captain Marcus Flint.

716
01:18:55,898 --> 01:18:59,401
- Yes!
- Another 10 points to Gryffindor!

717
01:19:13,207 --> 01:19:15,083
Give me that!

718
01:19:46,532 --> 01:19:49,159
Take that side!

719
01:20:36,332 --> 01:20:38,124
Whoa. Whoa!

720
01:20:38,626 --> 01:20:41,878
 What's going on
with Harry's broomstick?

721
01:20:50,804 --> 01:20:53,014
It's Snape.
He's jinxing the broom!

722
01:20:53,224 --> 01:20:57,602
- Jinxing the broom? What do we do?
- Leave it to me.

723
01:21:19,375 --> 01:21:20,917
Come on, Hermione!

724
01:21:35,015 --> 01:21:38,768
Lacarnum Inflamarae.

725
01:21:45,859 --> 01:21:48,903

Fire! You're on fire!

726
01:22:06,755 --> 01:22:08,923
Go, go, go, go!

727
01:23:00,934 --> 01:23:03,269
Looks like he's gonna be sick.

728
01:23:04,355 --> 01:23:05,813

He's got the Snitch!

729
01:23:06,023 --> 01:23:10,109
Harry Potter receives 150 points
for catching the Snitch!

730
01:23:10,319 --> 01:23:11,986
Gryffindor wins!

731
01:23:15,616 --> 01:23:18,117
Oh, no.

732
01:23:20,871 --> 01:23:22,163
Yes!

733
01:23:55,572 --> 01:23:59,826
Nonsense! Why would Snape
put a curse on Harry's broom?

734
01:24:00,035 --> 01:24:03,955
Who knows? Why was he trying
to get past that three-headed dog?

735
01:24:04,164 --> 01:24:06,582
- Who told you about Fluffy?
- Fluffy?

736
01:24:06,792 --> 01:24:10,461
- That thing has a name?
- Of course he has a name. He's mine.

737
01:24:10,629 --> 01:24:15,216
I bought him off an lrishman.
I lent him to Dumbledore to guard-

738
01:24:15,384 --> 01:24:16,426
Yes?

739
01:24:16,635 --> 01:24:20,763
Shouldn't have said that.
No more questions! That's top-secret.

740
01:24:21,348 --> 01:24:25,351
But whatever Fluffy's guarding,
Snape's trying to steal it.

741
01:24:25,561 --> 01:24:29,021
Codswallop. Professor Snape
is a Hogwarts teacher.

742
01:24:29,523 --> 01:24:34,610
Teacher or not, l know a spell when
I see one. l've read all about them.

743
01:24:34,820 --> 01:24:38,406
You've got to keep eye contact,
and Snape wasn't blinking.

744
01:24:38,615 --> 01:24:40,867
Exactly.

745
01:24:41,535 --> 01:24:44,287
Now, you listen to me,
all three of you.

746
01:24:44,496 --> 01:24:49,167
You're meddling in things that ought
not to be meddled in. It's dangerous.

747
01:24:49,376 --> 01:24:54,464
What that dog is guarding is between
Dumbledore and Nicholas Flamel.

748
01:24:54,673 --> 01:24:56,090
Nicholas Flamel?

749
01:24:57,092 --> 01:25:01,804
I shouldn't have said that.
I should not have said that.

750
01:25:02,014 --> 01:25:06,100
Nicholas Flamel.
Who's Nicholas Flamel?

751
01:25:06,310 --> 01:25:08,311
I don't know.

752
01:25:27,164 --> 01:25:29,999
Merry Christmas
Merry Christmas

753
01:25:30,250 --> 01:25:33,044
Ring the Hogwart bell

754
01:25:33,253 --> 01:25:36,047
Merry Christmas
Merry Christmas

755
01:25:36,256 --> 01:25:39,175
Cast a Christmas spell

756
01:25:52,773 --> 01:25:56,108
Knight to e5.

757
01:26:03,784 --> 01:26:05,952
Queen to e5.

758
01:26:11,583 --> 01:26:13,000
That's totally barbaric!

759
01:26:13,627 --> 01:26:17,171
That's wizard's chess.
I see you've packed.

760
01:26:17,381 --> 01:26:18,840
I see you haven't.

761
01:26:19,216 --> 01:26:24,345
Change of plans. My parents went
to Romania to visit my brother Charlie.

762
01:26:24,555 --> 01:26:28,391
- He's studying dragons there.
- Good. You can help Harry.

763
01:26:28,600 --> 01:26:31,978
He's going to the library
to look up Nicholas Flamel.

764
01:26:32,187 --> 01:26:35,690
We've looked a hundred times!

765
01:26:36,316 --> 01:26:41,571
Not in the restricted section.
Happy Christmas.

766
01:26:43,782 --> 01:26:46,701
I think we've had
a bad influence on her.

767
01:26:49,246 --> 01:26:53,583
 Harry, wake up!
Come on, Harry, wake up!

768
01:27:03,427 --> 01:27:06,762
- Happy Christmas, Harry.
- Happy Christmas, Ron.

769
01:27:06,972 --> 01:27:09,181
What are you wearing?

770
01:27:09,766 --> 01:27:13,477
Oh, my mum made it.
Looks like you've got one too.

771
01:27:14,605 --> 01:27:17,023
- l've got presents?
- Yeah.

772
01:27:24,448 --> 01:27:26,532

There they are.

773
01:27:37,544 --> 01:27:41,047
"Your father left this
in my possession before he died.

774
01:27:41,298 --> 01:27:45,426
It is time it was returned to you.
Use it well."

775
01:28:02,235 --> 01:28:05,947
- What is it?
- Some kind of cloak.

776
01:28:06,239 --> 01:28:09,158
Well, let's see, then. Put it on.

777
01:28:12,079 --> 01:28:13,371
Whoa!

778
01:28:14,581 --> 01:28:15,873
My body's gone!

779
01:28:16,083 --> 01:28:19,669
I know what that is.
That's an invisibility cloak!

780
01:28:20,212 --> 01:28:22,129
I'm invisible?

781
01:28:22,589 --> 01:28:27,009
They're really rare.
I wonder who gave it to you.

782
01:28:27,469 --> 01:28:32,264
There was no name.
It just said, "Use it well."

783
01:29:00,335 --> 01:29:06,215
Famous Fire-Eaters.
Fifteenth-Century Fiends.

784
01:29:06,425 --> 01:29:12,263
Flamel. Nicholas Flamel.
Where are you?

785
01:29:31,074 --> 01:29:32,992

Who's there?

786
01:29:39,124 --> 01:29:44,754
I know you're in there.
You can't hide.

787
01:29:52,137 --> 01:29:55,890
Who is it? Show yourself.

788
01:30:43,063 --> 01:30:44,438
QUlRRELL:
Severus, l...

789
01:30:45,107 --> 01:30:48,984
You don't want me
as your enemy, Quirrell.

790
01:30:49,194 --> 01:30:53,906
- l don't know what you mean.
- You know perfectly well what l mean.

791
01:31:11,133 --> 01:31:14,343
We'll have another little chat soon.

792
01:31:14,553 --> 01:31:20,015
When you've had time to decide
where your loyalties lie.

793
01:31:20,267 --> 01:31:24,687
Professors. l found this
in the restricted section.

794
01:31:25,230 --> 01:31:30,276
It's still hot. That means
there's a student out of bed.

795
01:33:02,369 --> 01:33:04,203
Mum?

796
01:33:07,457 --> 01:33:09,458
Dad?

797
01:33:44,202 --> 01:33:49,164
 Ron, you've really gotta
see this! Ron, you've gotta see this!

798
01:33:51,001 --> 01:33:53,877
Ron, come on, get out of bed!

799
01:33:54,087 --> 01:33:57,673
- Why?
- There's something you've got to see!

800
01:34:04,389 --> 01:34:08,684
Come on! Come!
Come look, it's my parents!

801
01:34:10,145 --> 01:34:12,104
I only see us.

802
01:34:12,355 --> 01:34:15,691
Look in properly.
Go on, stand there.

803
01:34:15,900 --> 01:34:21,822
- There. You see them, don't you?
- That's me! Only l'm head boy.

804
01:34:22,324 --> 01:34:24,658
And l'm holding the Quidditch Cup.

805
01:34:24,909 --> 01:34:29,079
And bloody hell!
I'm Quidditch captain too!

806
01:34:30,206 --> 01:34:32,666
I look good.

807
01:34:33,293 --> 01:34:37,129
Harry, do you think this mirror
shows the future?

808
01:34:37,339 --> 01:34:42,301
How can it?
Both my parents are dead.

809
01:35:05,450 --> 01:35:07,618
Back again, Harry?

810
01:35:10,705 --> 01:35:13,207
I see that you,
like many before you...

811
01:35:13,416 --> 01:35:17,586
...have discovered the delights
of the Mirror of Erised.

812
01:35:17,921 --> 01:35:22,091
I trust by now
you realize what it does.

813
01:35:23,385 --> 01:35:25,928
Let me give you a clue.

814
01:35:26,471 --> 01:35:28,597
The happiest man on earth...

815
01:35:28,807 --> 01:35:32,184
...would look in the mirror
and see only himself...

816
01:35:32,394 --> 01:35:34,728
...exactly as he is.

817
01:35:34,938 --> 01:35:39,983
So then, it shows us what we want.
Whatever we want.

818
01:35:40,193 --> 01:35:42,945
Yes. And no.

819
01:35:43,988 --> 01:35:46,448
It shows us nothing more or less...

820
01:35:46,658 --> 01:35:52,621
...than the deepest and most desperate
desires of our hearts.

821
01:35:52,831 --> 01:35:57,543
Now you, Harry, who have
never known your family...

822
01:35:57,752 --> 01:36:01,630
...you see them standing beside you.

823
01:36:01,840 --> 01:36:04,258
But remember this, Harry.

824
01:36:04,509 --> 01:36:10,389
This mirror gives us
neither knowledge...

825
01:36:10,598 --> 01:36:12,724
...or truth.

826
01:36:13,685 --> 01:36:19,731
Men have wasted away in front of it.
Even gone mad.

827
01:36:20,775 --> 01:36:24,903
That is why tomorrow
it will be moved to a new home.

828
01:36:25,113 --> 01:36:27,030
And l must ask you...

829
01:36:27,991 --> 01:36:31,869
...not to go looking for it again.

830
01:36:32,620 --> 01:36:35,747
It does not do to dwell on dreams...

831
01:36:36,332 --> 01:36:39,209
...and forget to live.

832
01:37:33,932 --> 01:37:39,603
I had you looking in the wrong section.
How could I be so stupid?

833
01:37:39,854 --> 01:37:42,940
I checked this out weeks ago
for a bit of light reading.

834
01:37:43,149 --> 01:37:45,150
This is light?

835
01:37:49,739 --> 01:37:52,157
Of course! Here it is!

836
01:37:52,367 --> 01:37:56,370
Nicholas Flamel is the only known
maker of the Philosopher's Stone.

837
01:37:56,621 --> 01:37:57,788
The what?

838
01:37:58,456 --> 01:38:01,458
Honestly, don't you two read?

839
01:38:01,668 --> 01:38:06,171
"The Philosopher's Stone is a legendary
substance with astonishing powers.

840
01:38:06,381 --> 01:38:09,007
It'll transform any metal
into pure gold...

841
01:38:09,217 --> 01:38:13,220
...and produces the Elixir of Life
which will make the drinker immortal."

842
01:38:13,429 --> 01:38:15,597
- lmmortal?
- lt means you'll never die.

843
01:38:15,807 --> 01:38:17,891
I know what it means!

844
01:38:18,768 --> 01:38:23,480
"The only Stone currently in existence
belongs to Mr. Nicholas Flamel...

845
01:38:23,690 --> 01:38:28,860
...the noted alchemist who last year
celebrated his 665th birthday."

846
01:38:30,572 --> 01:38:32,739
That's what Fluffy's guarding.

847
01:38:32,949 --> 01:38:37,661
That's what's under the trap door.
The Philosopher's Stone.

848
01:38:54,429 --> 01:38:58,223
Don't wish to be rude,
but I'm in no state to entertain.

849
01:38:58,433 --> 01:39:01,143

We know about the Philosopher's Stone.

850
01:39:02,186 --> 01:39:03,770
Oh.

851
01:39:05,857 --> 01:39:10,986
- We think Snape's trying to steal it.
- Are you still on about him?

852
01:39:11,195 --> 01:39:13,989
We know he's after it.
We don't know why.

853
01:39:14,365 --> 01:39:18,535
Snape is one of the teachers
protecting the Stone. He won't steal it.

854
01:39:18,786 --> 01:39:19,870
What?

855
01:39:20,038 --> 01:39:23,457
You heard. Come on,
I'm a bit preoccupied today.

856
01:39:23,666 --> 01:39:26,335
 Wait a minute.
"One of the teachers"?

857
01:39:26,544 --> 01:39:30,422
There are other things
defending the Stone, aren't there?

858
01:39:30,632 --> 01:39:33,258
- Spells, enchantments.
Right.

859
01:39:33,509 --> 01:39:36,553
Waste of bloody time, if you ask me.

860
01:39:36,763 --> 01:39:38,847
Ain't no one gonna get past Fluffy.

861
01:39:39,057 --> 01:39:42,726
Ain't a soul knows how,
except for me and Dumbledore.

862
01:39:42,977 --> 01:39:46,563
I shouldn't have told you that.
I should not have told you that.

863
01:40:00,411 --> 01:40:05,499
- Hagrid, what exactly is that?
- That? lt's...

864
01:40:05,750 --> 01:40:07,751
I know what that is!

865
01:40:07,960 --> 01:40:10,587
But, Hagrid, how did you get one?

866
01:40:10,963 --> 01:40:14,216
I won it. Off a stranger
I met down at the pub.

867
01:40:14,425 --> 01:40:18,512
Seemed quite glad to be rid of it,
as a matter of fact.

868
01:40:40,743 --> 01:40:42,953
Is that...

869
01:40:43,746 --> 01:40:44,913
...a dragon?

870
01:40:45,123 --> 01:40:49,543
That's not just a dragon.
That's a Norwegian Ridgeback.

871
01:40:49,752 --> 01:40:52,629
My brother works
with these in Romania.

872
01:40:52,839 --> 01:40:57,718
Isn't he beautiful? Oh, bless him.
Look, he knows his mummy.

873
01:40:58,386 --> 01:41:00,137
Hello, Norbert.

874
01:41:00,471 --> 01:41:04,766
- Norbert?
- He's gotta have a name, don't he?

875
01:41:05,518 --> 01:41:07,978
Don't you, Norbert?

876
01:41:14,944 --> 01:41:18,071
He'll have to be trained up a bit,
of course.

877
01:41:21,951 --> 01:41:24,035
Who's that?

878
01:41:25,747 --> 01:41:27,831
Malfoy.

879
01:41:28,583 --> 01:41:30,000
Oh, dear.

880
01:41:31,711 --> 01:41:36,506
 Hagrid always wanted a dragon.
Told me so the first time l met him.

881
01:41:36,716 --> 01:41:40,761
 lt's crazy.
And worse, Malfoy knows.

882
01:41:40,970 --> 01:41:45,056
 l don't understand. Is that bad?
- lt's bad.

883
01:41:45,349 --> 01:41:47,517
Good evening.

884
01:41:51,147 --> 01:41:54,065
Nothing, I repeat, nothing...

885
01:41:54,317 --> 01:41:57,819
...gives a student the right
to walk about at night.

886
01:41:58,029 --> 01:42:02,908
Therefore, as punishment for your
actions, 50 points will be taken.

887
01:42:03,117 --> 01:42:05,452
-50?!
- Each.

888
01:42:06,496 --> 01:42:08,872
To ensure it doesn't happen again...

889
01:42:09,081 --> 01:42:12,417
...all four of you
will receive detention.

890
01:42:13,336 --> 01:42:16,296
Excuse me, professor,
perhaps l heard you wrong.

891
01:42:16,506 --> 01:42:18,840
I thought you said the four of us.

892
01:42:19,050 --> 01:42:21,551
No, you heard me correctly.

893
01:42:21,761 --> 01:42:26,765
Honorable as your intentions were,
you too were out of bed after hours.

894
01:42:27,225 --> 01:42:30,185
You will join your classmates
in detention.

895
01:42:41,405 --> 01:42:45,408
 A pity they let
the old punishments die.

896
01:42:45,618 --> 01:42:50,330
Was a time detention found you
hanging by your thumbs in the dungeons.

897
01:42:50,540 --> 01:42:53,375
God, I miss the screaming.

898
01:42:55,920 --> 01:42:59,214
You'll be serving detention
with Hagrid tonight.

899
01:42:59,423 --> 01:43:04,761
He's got a little job to do
inside the Dark Forest.

900
01:43:06,848 --> 01:43:09,808
A sorry lot, this, Hagrid.

901
01:43:11,269 --> 01:43:16,273
Good God, you're not still on
about that bloody dragon, are you?

902
01:43:18,526 --> 01:43:20,610
Norbert's gone.

903
01:43:21,153 --> 01:43:24,698
Dumbledore sent him off to Romania
to live in a colony.

904
01:43:24,991 --> 01:43:28,243
That's good, isn't it?
He's with his own kind.

905
01:43:28,411 --> 01:43:30,745
What if he don't like Romania?

906
01:43:30,955 --> 01:43:35,208
What if the other dragons are mean
to him? He's only a baby.

907
01:43:35,835 --> 01:43:41,089
For God's sake, pull yourself together.
You're going into the Forest.

908
01:43:41,299 --> 01:43:43,675
Got to have your wits about you.

909
01:43:43,885 --> 01:43:49,556
The Forest? I thought that was a joke.
We can't go in there.

910
01:43:50,016 --> 01:43:53,602
Students aren't allowed.
And there are...

911
01:43:55,396 --> 01:43:56,605
...werewolves.

912
01:43:57,064 --> 01:44:00,358
There's more than werewolves
in those trees.

913
01:44:00,568 --> 01:44:03,236
You can be sure of that.

914
01:44:05,197 --> 01:44:06,615
Nighty-night.

915
01:44:09,201 --> 01:44:12,037
Right. Let's go.

916
01:44:50,242 --> 01:44:52,661
Hagrid, what is that?

917
01:44:52,870 --> 01:44:56,247
What we're here for.
See that?

918
01:44:56,749 --> 01:45:02,128
That's unicorn blood, that is.
I found one dead a few weeks ago.

919
01:45:02,672 --> 01:45:07,258
Now, this one's been hurt bad
by something.

920
01:45:14,767 --> 01:45:20,522
So, it's our job to go
and find the poor beast.

921
01:45:20,731 --> 01:45:23,858
- Ron, Hermione, come with me.
- Okay.

922
01:45:24,318 --> 01:45:27,612
And, Harry, you'll go with Malfoy.

923
01:45:28,864 --> 01:45:31,157
Okay. Then l get Fang.

924
01:45:31,325 --> 01:45:37,080
Fine. Just so you know,
he's a bloody coward.

925
01:45:40,751 --> 01:45:45,755
Wait till my father hears
about this. This is servant's stuff.

926
01:45:45,965 --> 01:45:49,884
If l didn't know better,
I'd say you were scared.

927
01:45:50,094 --> 01:45:52,429
I'm not scared, Potter.

928
01:45:53,806 --> 01:45:55,765
Do you hear that?

929
01:45:58,310 --> 01:45:59,728
Come on, Fang.

930
01:45:59,937 --> 01:46:01,438
Scared!

931
01:46:26,422 --> 01:46:28,590
What is it, Fang?

932
01:47:38,953 --> 01:47:44,457
Harry Potter, you must leave.
You are known to many creatures here.

933
01:47:44,667 --> 01:47:48,670
The Forest is not safe at this time.
Especially for you.

934
01:47:48,879 --> 01:47:51,631
What was that thing you saved me from?

935
01:47:51,841 --> 01:47:57,178
A monstrous creature.
It is a terrible crime to slay a unicorn.

936
01:47:57,388 --> 01:48:02,934
Drinking its blood will keep you alive
even if you are an inch from death.

937
01:48:03,144 --> 01:48:08,231
But at a terrible price. For you
have slain something so pure...

938
01:48:08,440 --> 01:48:13,278
...that the moment the blood touches
your lips, you will have a half-life.

939
01:48:13,487 --> 01:48:15,280
A cursed life.

940
01:48:15,489 --> 01:48:19,450
- Who would choose such a life?
- Can you think of no one?

941
01:48:19,660 --> 01:48:24,622
Do you mean to say that
that thing that killed the unicorn...

942
01:48:24,957 --> 01:48:28,877
...that was drinking its blood,
that was Voldemort?

943
01:48:29,086 --> 01:48:34,257
Do you know what is hidden
in the school at this very moment?

944
01:48:35,092 --> 01:48:36,634
The Philosopher's Stone.

945
01:48:38,053 --> 01:48:39,971
Harry!

946
01:48:40,556 --> 01:48:45,059
Hello there, Firenze.
See you've met our young Mr. Potter.

947
01:48:45,269 --> 01:48:47,437
You all right there, Harry?

948
01:48:48,564 --> 01:48:52,859
Harry Potter,
this is where I leave you.

949
01:48:53,736 --> 01:48:57,572
You're safe now. Good luck.

950
01:49:05,206 --> 01:49:09,334
HERMlONE: You mean, You-Know-Who
is out there right now in the Forest?

951
01:49:09,543 --> 01:49:12,337
But he's weak.
He's living off the unicorns.

952
01:49:12,546 --> 01:49:15,465
Don't you see? We had it wrong.

953
01:49:15,674 --> 01:49:20,053
Snape doesn't want the Stone
for himself. He wants it for Voldemort.

954
01:49:20,262 --> 01:49:24,807
With the Elixir of Life,
Voldemort will be strong again.

955
01:49:25,017 --> 01:49:26,601
He'll come back.

956
01:49:26,810 --> 01:49:28,561

But if he comes back...

957
01:49:28,812 --> 01:49:32,774
...you don't think he'll try
to kill you, do you?

958
01:49:33,776 --> 01:49:37,320
If he'd had the chance,
he might have tried tonight.

959
01:49:37,529 --> 01:49:41,115
And to think l've been worrying
about my Potions final.

960
01:49:41,325 --> 01:49:44,911
HERMlONE: Hang on a minute.
We're forgetting one thing.

961
01:49:45,287 --> 01:49:50,166
Who's the one wizard
Voldemort always feared?

962
01:49:50,918 --> 01:49:56,047
Dumbledore. As long as Dumbledore
is around, Harry, you're safe.

963
01:49:56,257 --> 01:50:00,301
As long as Dumbledore is around,
you can't be touched.

964
01:50:06,058 --> 01:50:11,479
HERMlONE: l'd heard Hogwarts' final
exams were frightful, but that was fun.

965
01:50:11,689 --> 01:50:15,358
Speak for yourself.
All right there, Harry?

966
01:50:15,567 --> 01:50:20,738
- My scar. It keeps burning.
- lt's happened before.

967
01:50:20,948 --> 01:50:23,616
- Not like this.
You should see the nurse.

968
01:50:23,826 --> 01:50:27,328
 l think it's a warning.
It means danger's coming.

969
01:50:34,962 --> 01:50:37,422
- Of course!
- What is it?

970
01:50:37,631 --> 01:50:41,384
Isn't it odd that what Hagrid wants
more than anything is a dragon...

971
01:50:41,593 --> 01:50:44,679
...and a stranger just happens
to have one?

972
01:50:44,888 --> 01:50:47,557
How many people wander around
with dragon eggs?

973
01:50:47,766 --> 01:50:50,018
Why didn't l see it before?

974
01:50:55,607 --> 01:50:59,110
Who gave you the egg?
What did he look like?

975
01:50:59,320 --> 01:51:02,071
I never saw his face.
He kept his hood up.

976
01:51:02,281 --> 01:51:04,866
You and this stranger
must have talked.

977
01:51:05,451 --> 01:51:08,995
He wanted to know what sort
of creatures l looked after.

978
01:51:09,204 --> 01:51:13,207
I said, "After Fluffy,
a dragon's gonna be no problem."

979
01:51:13,417 --> 01:51:17,879
- Was he interested in Fluffy?
- Of course he was interested.

980
01:51:18,297 --> 01:51:22,467
How often do you come across
a three-headed dog?

981
01:51:22,676 --> 01:51:28,306
But l told him, "The trick with any beast
is to know how to calm him."

982
01:51:28,515 --> 01:51:33,978
Take Fluffy, for example. Play him
music and he falls straight to sleep.

983
01:51:35,606 --> 01:51:38,316
I shouldn't have told you that.

984
01:51:38,567 --> 01:51:40,777
Where are you going?

985
01:51:47,785 --> 01:51:50,536
We have to see Dumbledore.
Immediately!

986
01:51:50,996 --> 01:51:53,623
I'm afraid he's not here.

987
01:51:53,832 --> 01:51:58,127
He received an urgent owl
from the Ministry of Magic and left.

988
01:51:58,545 --> 01:52:01,089
He's gone?
But this is important!

989
01:52:01,340 --> 01:52:03,549
This is about the Philosopher's Stone!

990
01:52:05,469 --> 01:52:09,180
- How do you know-?
- Someone's going to try and steal it.

991
01:52:09,807 --> 01:52:15,019
I don't know how you know,
but I assure you it is well protected.

992
01:52:15,229 --> 01:52:19,524
Now would you go back
to your dormitories? Quietly.

993
01:52:27,825 --> 01:52:30,618
That was no stranger Hagrid met.
It was Snape.

994
01:52:30,828 --> 01:52:33,496
Which means he knows
how to get past Fluffy.

995
01:52:33,705 --> 01:52:37,583
- And with Dumbledore gone-
- Good afternoon.

996
01:52:39,628 --> 01:52:42,713
What would three young Gryffindors...

997
01:52:42,965 --> 01:52:47,260
...be doing inside on a day like this?

998
01:52:52,015 --> 01:52:55,560
- We were just-
- You ought to be careful.

999
01:52:56,103 --> 01:52:58,062
People will think you're...

1000
01:53:02,359 --> 01:53:05,069
...up to something.

1001
01:53:15,372 --> 01:53:17,373
Now what do we do?

1002
01:53:17,583 --> 01:53:21,335
We go down the trap door. Tonight.

1003
01:53:35,100 --> 01:53:36,559

Trevor.

1004
01:53:36,894 --> 01:53:40,313
Trevor, go! You shouldn't be here!

1005
01:53:40,564 --> 01:53:45,985
Neither should you.
You're sneaking out again, aren't you?

1006
01:53:46,195 --> 01:53:50,156
- Neville, listen. We were-
- No, I won't let you!

1007
01:53:50,407 --> 01:53:54,994
You'll get Gryffindor into trouble again.
I'll fight you.

1008
01:53:55,204 --> 01:53:59,499
Neville, l'm really sorry about this.
Petrificus Totalus.

1009
01:54:07,466 --> 01:54:11,260
You're a little scary sometimes,
you know that?

1010
01:54:11,512 --> 01:54:15,139
Brilliant, but scary.

1011
01:54:15,807 --> 01:54:17,850
Let's go.

1012
01:54:18,060 --> 01:54:22,313
HERMlONE: Sorry.
lt's for your own good, you know.

1013
01:54:27,736 --> 01:54:31,697
- You stood on my foot!
- Sorry.

1014
01:54:35,577 --> 01:54:37,620
HERMlONE:
Alohomora.

1015
01:54:49,633 --> 01:54:52,218

Wait a minute. He's...

1016
01:54:53,428 --> 01:54:55,596
...snoring.

1017
01:54:58,100 --> 01:55:03,646
 Snape's already been here.
He's put a spell on the harp.

1018
01:55:05,232 --> 01:55:08,234

It's got horrible breath.

1019
01:55:10,821 --> 01:55:12,905
 We have to move its paw.
- What?

1020
01:55:13,115 --> 01:55:14,532
Come on!

1021
01:55:18,579 --> 01:55:20,663
Okay. Push.

1022
01:55:43,812 --> 01:55:47,440
I'll go first. Don't follow
until I give you a sign.

1023
01:55:47,649 --> 01:55:52,653
If something bad happens,
get yourselves out.

1024
01:55:53,447 --> 01:55:56,907
Does it seem a bit quiet to you?

1025
01:55:57,618 --> 01:55:59,452
The harp.

1026
01:56:00,120 --> 01:56:02,830
It's stopped playing.

1027
01:56:04,249 --> 01:56:08,628
Ugh. Yuck!

1028
01:56:12,883 --> 01:56:14,008

Jump!

1029
01:56:26,396 --> 01:56:27,438
Whoa.

1030
01:56:28,190 --> 01:56:31,817
Lucky this plant thing's here, really.

1031
01:56:31,985 --> 01:56:34,278
Whoa!

1032
01:56:46,249 --> 01:56:49,335
HERMlONE: Stop moving, both of you.
This is Devil's Snare.

1033
01:56:49,544 --> 01:56:53,255
You have to relax. If you don't,
it will only kill you faster.

1034
01:56:53,465 --> 01:56:58,469
Kill us faster?
Oh, now I can relax!

1035
01:57:00,722 --> 01:57:02,056
Hermione!

1036
01:57:02,641 --> 01:57:06,435
- Now what are we gonna do?
HERMlONE: Just relax!

1037
01:57:06,645 --> 01:57:11,148
- Hermione, where are you?
- Do what l say! Trust me.

1038
01:57:15,028 --> 01:57:17,154
Harry!

1039
01:57:18,240 --> 01:57:21,575
- Are you okay?
- Yeah, I'm fine.

1040
01:57:21,785 --> 01:57:24,829
- He's not relaxing, is he?
- Apparently not.

1041
01:57:25,038 --> 01:57:27,581
- We've gotta do something.
- What?

1042
01:57:27,791 --> 01:57:30,710
I remember reading something
in Herbology.

1043
01:57:31,586 --> 01:57:35,423
Devil's Snare, Devil's Snare.
It's deadly fun...

1044
01:57:35,632 --> 01:57:40,010
...but will sulk in the sun!
That's it! It hates sunlight.

1045
01:57:40,262 --> 01:57:42,304
Lumus Solem.

1046
01:57:50,397 --> 01:57:52,982
- Ron, you okay?
- Yeah.

1047
01:57:55,694 --> 01:57:58,154
Lucky we didn't panic.

1048
01:57:58,905 --> 01:58:02,408
Lucky Hermione pays attention
in Herbology.

1049
01:58:04,035 --> 01:58:05,536
HERMlONE:
What is that?

1050
01:58:05,746 --> 01:58:09,415
I don't know. Sounds like wings.

1051
01:58:22,596 --> 01:58:26,056
HERMlONE: Curious.
I've never seen birds like these.

1052
01:58:26,266 --> 01:58:29,894
 They're not birds.
They're keys.

1053
01:58:30,103 --> 01:58:33,564
And l'll bet one of them
fits that door.

1054
01:58:37,027 --> 01:58:41,655
- What's this all about?
- l don't know.

1055
01:58:47,537 --> 01:58:49,580
Strange.

1056
01:58:49,998 --> 01:58:52,291

Alohomora!

1057
01:58:55,253 --> 01:58:57,505
Well, it was worth a try.

1058
01:58:57,714 --> 01:59:00,966
What will we do?
There must be a thousand keys.

1059
01:59:01,176 --> 01:59:05,095
 We want a big, old-fashioned one.
Probably rusty.

1060
01:59:05,305 --> 01:59:08,724
I see it!
The one with the broken wing.

1061
01:59:12,312 --> 01:59:14,647
What's wrong?

1062
01:59:15,524 --> 01:59:17,024
It's too simple.

1063
01:59:17,234 --> 01:59:21,987
Go on! lf Snape could catch it
on that old broomstick, you can.

1064
01:59:22,197 --> 01:59:25,741
You're the youngest Seeker
in a century.

1065
01:59:42,592 --> 01:59:45,594
This complicates things a bit.

1066
02:00:06,867 --> 02:00:08,784

Catch the key!

1067
02:00:13,206 --> 02:00:15,124
Hurry up!

1068
02:00:47,616 --> 02:00:52,286
HERMlONE: l don't like this.
I don't like this at all.

1069
02:00:52,495 --> 02:00:55,664
Where are we? A graveyard.

1070
02:00:56,041 --> 02:00:58,667
This is no graveyard.

1071
02:01:06,176 --> 02:01:09,094
It's a chessboard.

1072
02:01:21,066 --> 02:01:22,983
There's the door.

1073
02:01:35,038 --> 02:01:36,538
Now what do we do?

1074
02:01:36,915 --> 02:01:41,043
It's obvious, isn't it? We've got
to play our way across the room.

1075
02:01:41,628 --> 02:01:45,381
Harry, you take
the empty bishop's square.

1076
02:01:45,715 --> 02:01:49,927
Hermione, you'll be
the queen-side castle.

1077
02:01:50,178 --> 02:01:54,223
As for me, I'll be a knight.

1078
02:02:01,398 --> 02:02:03,107
What happens now?

1079
02:02:03,900 --> 02:02:06,902
Well, white moves first.

1080
02:02:07,112 --> 02:02:08,988
And then...

1081
02:02:10,740 --> 02:02:11,991
...we play.

1082
02:02:22,585 --> 02:02:27,631
Ron, you don't suppose
this is going to be like...

1083
02:02:27,882 --> 02:02:31,427
...real wizard's chess, do you?

1084
02:02:31,803 --> 02:02:34,763
You there, d5.

1085
02:02:49,362 --> 02:02:50,946
Yes, Hermione.

1086
02:02:51,156 --> 02:02:56,243
I think this is gonna be
exactly like wizard's chess.

1087
02:03:02,167 --> 02:03:04,668
Castle to e4!

1088
02:03:08,298 --> 02:03:10,591
Pawn to c3!

1089
02:03:55,220 --> 02:03:59,223
- Wait a minute.
You understand right, Harry.

1090
02:03:59,474 --> 02:04:04,186
Once l make my move,
the queen will take me.

1091
02:04:04,813 --> 02:04:07,147
Then you're free to check the king.

1092
02:04:07,357 --> 02:04:10,067
- No. Ron, no!
- What is it?

1093
02:04:10,693 --> 02:04:15,364
- He's going to sacrifice himself.
- No, there must be another way!

1094
02:04:15,573 --> 02:04:19,326
Do you wanna stop Snape
from getting that Stone or not?

1095
02:04:19,536 --> 02:04:23,122
Harry, it's you that has to go on.
I know it.

1096
02:04:23,623 --> 02:04:26,375
Not me. Not Hermione. You.

1097
02:04:36,636 --> 02:04:39,555
Knight to h3.

1098
02:05:00,493 --> 02:05:02,494
Check.

1099
02:05:31,649 --> 02:05:33,442
Ron!

1100
02:05:33,651 --> 02:05:39,448
No, don't move!
Don't forget, we're still playing.

1101
02:05:54,505 --> 02:05:55,797
Checkmate.

1102
02:06:15,735 --> 02:06:18,237
Take care of Ron.
Then go to the owlery.

1103
02:06:18,446 --> 02:06:22,324
Send a message to Dumbledore.
Ron's right.

1104
02:06:22,533 --> 02:06:24,409
I have to go on.

1105
02:06:24,911 --> 02:06:30,832
You'll be okay, Harry.
You're a great wizard. You really are.

1106
02:06:31,042 --> 02:06:33,543
Not as good as you.

1107
02:06:34,379 --> 02:06:39,216
Me? Books and cleverness.
There are more important things.

1108
02:06:40,426 --> 02:06:46,056
Friendship and bravery.
And, Harry, just be careful.

1109
02:07:24,137 --> 02:07:25,804
You?

1110
02:07:26,597 --> 02:07:30,434
No, it can't be.
Snape, he was the-

1111
02:07:30,643 --> 02:07:33,687
QUlRRELL: Yes, he does seem the type,
doesn't he?

1112
02:07:33,896 --> 02:07:37,024
Next to him, who would suspect...

1113
02:07:37,233 --> 02:07:41,153
...poor, stuttering
Professor Quirrell?

1114
02:07:41,362 --> 02:07:46,742
But that day, during the Quidditch
match, Snape tried to kill me.

1115
02:07:46,951 --> 02:07:49,745
No, dear boy. I tried to kill you!

1116
02:07:50,246 --> 02:07:54,416
If Snape's cloak hadn't caught
fire and broken my eye contact...

1117
02:07:54,625 --> 02:07:56,835
...l would have succeeded.

1118
02:07:57,045 --> 02:08:00,047
Even with Snape muttering
his countercurse.

1119
02:08:00,256 --> 02:08:02,466
Snape was trying to save me?

1120
02:08:02,675 --> 02:08:08,013
I knew you were a danger to me,
especially after Halloween.

1121
02:08:08,222 --> 02:08:12,476
- Then you let the troll in!
- Very good, Potter, yes.

1122
02:08:12,685 --> 02:08:15,687
Snape, unfortunately, wasn't fooled.

1123
02:08:16,272 --> 02:08:21,234
While everyone ran about, he went
to the third floor to head me off.

1124
02:08:22,153 --> 02:08:25,655
He, of course, never trusted me again.

1125
02:08:26,657 --> 02:08:31,912
He rarely left me alone.
But he doesn't understand.

1126
02:08:32,121 --> 02:08:36,166
I'm never alone. Never.

1127
02:08:36,376 --> 02:08:40,462
Now, what does this mirror do?

1128
02:08:42,048 --> 02:08:44,174
I see what l desire.

1129
02:08:44,717 --> 02:08:49,137
I see myself holding the Stone.
But how do l get it?

1130
02:08:49,347 --> 02:08:51,515

Use the boy.

1131
02:08:52,308 --> 02:08:56,228
Come here, Potter! Now!

1132
02:09:08,324 --> 02:09:12,327
Tell me, what do you see?

1133
02:09:37,478 --> 02:09:39,896
What is it? What do you see?

1134
02:09:40,106 --> 02:09:45,277
I'm shaking hands with Dumbledore.
I've won the house cup.

1135
02:09:45,486 --> 02:09:47,028

He lies.

1136
02:09:47,530 --> 02:09:51,241
Tell the truth! What do you see?

1137
02:09:51,451 --> 02:09:55,829
 Let me speak to him.
- Master, you are not strong enough.

1138
02:09:56,080 --> 02:10:00,083

I have strength enough for this.

1139
02:10:18,269 --> 02:10:21,146
Harry Potter...

1140
02:10:21,355 --> 02:10:23,690
...we meet again.

1141
02:10:23,900 --> 02:10:25,317
Voldemort.

1142
02:10:25,526 --> 02:10:29,488
Yes. You see what I've become?

1143
02:10:29,739 --> 02:10:33,325
See what l must do to survive?

1144
02:10:33,534 --> 02:10:37,662
Live off another. A mere parasite.

1145
02:10:38,331 --> 02:10:41,666
Unicorn blood can sustain me...

1146
02:10:41,876 --> 02:10:45,545
...but it cannot give me
a body of my own.

1147
02:10:45,755 --> 02:10:49,299
But there is something that can.

1148
02:10:49,509 --> 02:10:55,180
Something that, conveniently enough,
lies in your pocket.

1149
02:10:55,556 --> 02:10:57,098
Stop him!

1150
02:11:02,146 --> 02:11:04,898

Don't be a fool.

1151
02:11:05,399 --> 02:11:08,527
Why suffer an horrific death...

1152
02:11:08,736 --> 02:11:12,364
...when you can join me and live?

1153
02:11:12,573 --> 02:11:13,657
Never!

1154
02:11:15,660 --> 02:11:20,455
Bravery. Your parents had it too.

1155
02:11:21,207 --> 02:11:24,501
Tell me, Harry...

1156
02:11:24,752 --> 02:11:28,630
...would you like to see
your mother and father again?

1157
02:11:28,881 --> 02:11:30,966
Together...

1158
02:11:31,175 --> 02:11:33,718
...we can bring them back.

1159
02:11:34,136 --> 02:11:38,848
All I ask is for something in return.

1160
02:11:45,565 --> 02:11:48,692
That's it, Harry.

1161
02:11:49,569 --> 02:11:53,446
There is no good and evil.

1162
02:11:53,656 --> 02:11:56,658
There is only power...

1163
02:11:56,867 --> 02:12:00,996
...and those too weak to seek it.

1164
02:12:01,664 --> 02:12:06,710
Together, we'll do
extraordinary things.

1165
02:12:07,128 --> 02:12:09,379
Just give me the Stone!

1166
02:12:12,008 --> 02:12:13,174
You liar!

1167
02:12:13,384 --> 02:12:15,510
Kill him!

1168
02:12:39,035 --> 02:12:44,372
- What is this magic?
- Fool, get the Stone!

1169
02:14:29,645 --> 02:14:32,147
Good afternoon, Harry.

1170
02:14:34,275 --> 02:14:38,778
- Tokens from your admirers?
- Admirers?

1171
02:14:38,988 --> 02:14:44,993
What happened in the dungeons between
you and Professor Quirrell is a secret.

1172
02:14:45,202 --> 02:14:49,998
So, naturally, the whole school knows.

1173
02:14:52,334 --> 02:14:55,962
I see that your friend Ronald
has saved you the trouble...

1174
02:14:56,172 --> 02:14:59,007
...of opening your Chocolate Frogs.

1175
02:14:59,216 --> 02:15:02,218
Ron was here? ls he all right?
What about Hermione?

1176
02:15:02,428 --> 02:15:07,307
Fine. They're both just fine.

1177
02:15:07,892 --> 02:15:10,685
- What happened to the Stone?
- Relax, dear boy.

1178
02:15:11,020 --> 02:15:13,855
The Stone has been destroyed.

1179
02:15:14,106 --> 02:15:18,318
My friend Nicholas and I
have had a little chat...

1180
02:15:18,527 --> 02:15:22,489
...and agreed it was best all around.

1181
02:15:22,698 --> 02:15:26,534
But then, Flamel,
he'll die, won't he?

1182
02:15:28,579 --> 02:15:34,083
He has enough Elixir
to set his affairs in order.

1183
02:15:34,293 --> 02:15:37,504
But yes, he will die.

1184
02:15:37,713 --> 02:15:40,173
How is it l got the Stone, sir?

1185
02:15:40,382 --> 02:15:42,926
One minute l was staring
in the mirror and-

1186
02:15:43,135 --> 02:15:47,222
You see, only a person...

1187
02:15:47,515 --> 02:15:51,434
...who wanted to find the Stone,
find it...

1188
02:15:51,685 --> 02:15:56,231
...but not use it,
would be able to get it.

1189
02:15:57,191 --> 02:16:00,693
That is one of my more brilliant ideas.

1190
02:16:00,903 --> 02:16:05,949
And between you and me,
that is saying something.

1191
02:16:07,409 --> 02:16:12,622
Does that mean, with the Stone gone,
that Voldemort can never come back?

1192
02:16:12,832 --> 02:16:15,166
I'm afraid...

1193
02:16:16,585 --> 02:16:20,630
...there are ways
in which he can return.

1194
02:16:21,340 --> 02:16:23,925
Harry, do you know why...

1195
02:16:24,134 --> 02:16:28,137
...Professor Quirrell couldn't bear
to have you touch him?

1196
02:16:28,347 --> 02:16:32,976
It was because of your mother.
She sacrificed herself for you.

1197
02:16:33,519 --> 02:16:36,729
And that kind of act leaves a mark.

1198
02:16:36,939 --> 02:16:40,733
No, this kind of mark cannot be seen.

1199
02:16:40,943 --> 02:16:45,864
- lt lives in your very skin.
- What is it?

1200
02:16:46,699 --> 02:16:50,451
Love, Harry. Love.

1201
02:16:58,502 --> 02:17:02,630
Bertie Bott's Every Flavor Beans.

1202
02:17:02,840 --> 02:17:07,510
I was most unfortunate in my youth
to come across a vomit-flavored one.

1203
02:17:07,761 --> 02:17:11,055
And since then,
I've lost my liking for them.

1204
02:17:11,265 --> 02:17:14,642
But l think I could be safe...

1205
02:17:14,852 --> 02:17:17,228
...with a nice toffee.

1206
02:17:19,982 --> 02:17:22,859
Hm, alas!

1207
02:17:23,569 --> 02:17:25,695
Earwax.

1208
02:17:40,920 --> 02:17:44,088
- All right there, Ron?
- All right. You?

1209
02:17:45,215 --> 02:17:47,926
All right. Hermione?

1210
02:17:48,594 --> 02:17:50,428
Never better.

1211
02:18:06,236 --> 02:18:08,696
Another year gone.

1212
02:18:09,448 --> 02:18:13,993
And now, as I understand it,
the house cup needs awarding.

1213
02:18:14,203 --> 02:18:16,829
And the points stand thus:

1214
02:18:17,039 --> 02:18:22,835
In fourth place,
Gryffindor with 312 points.

1215
02:18:24,797 --> 02:18:30,468
Third place,
Hufflepuff with 352 points.

1216
02:18:35,766 --> 02:18:37,558
In second place...

1217
02:18:37,768 --> 02:18:42,563
...Ravenclaw with 426 points.

1218
02:18:48,237 --> 02:18:49,946
And in first place...

1219
02:18:50,280 --> 02:18:55,702
...with 472 points, Slytherin house.

1220
02:19:01,291 --> 02:19:03,501
Nice one, mate.

1221
02:19:07,339 --> 02:19:11,426
Yes, well done, Slytherin.
Well done.

1222
02:19:11,677 --> 02:19:15,972
However, recent events must
be taken into account.

1223
02:19:16,181 --> 02:19:21,144
And l have a few last-minute points
to award.

1224
02:19:21,770 --> 02:19:27,275
To Miss Hermione Granger,
for the cool use of intellect...

1225
02:19:27,484 --> 02:19:30,278
...while others were in grave peril...

1226
02:19:30,988 --> 02:19:33,239
...50 points.

1227
02:19:34,158 --> 02:19:35,450
Good job.

1228
02:19:43,167 --> 02:19:49,213
Second, to Mr. Ronald Weasley,
for the best-played game of chess...

1229
02:19:49,715 --> 02:19:54,969
...that Hogwarts has seen
these many years, 50 points.

1230
02:19:59,600 --> 02:20:01,642
And third...

1231
02:20:02,186 --> 02:20:05,063
...to Mr. Harry Potter...

1232
02:20:05,272 --> 02:20:09,567
...for pure nerve
and outstanding courage...

1233
02:20:10,152 --> 02:20:15,031
...l award Gryffindor house 60 points.

1234
02:20:23,332 --> 02:20:25,249
We're tied with Slytherin!

1235
02:20:25,459 --> 02:20:31,464
Finally, it takes a great deal of bravery
to stand up to your enemies...

1236
02:20:31,673 --> 02:20:35,551
...but a great deal more
to stand up to your friends.

1237
02:20:35,761 --> 02:20:38,721
I award 10 points...

1238
02:20:38,931 --> 02:20:42,141
...to Neville Longbottom.

1239
02:20:55,489 --> 02:20:58,908
Assuming that my calculations
are correct...

1240
02:20:59,118 --> 02:21:03,663
...l believe that a change
of decoration is in order.

1241
02:21:08,710 --> 02:21:12,088
Gryffindor wins the house cup.

1242
02:21:14,174 --> 02:21:16,467
Yes!

1243
02:21:31,775 --> 02:21:33,401
We won!

1244
02:21:50,127 --> 02:21:53,462
 Come on, now.
Hurry up, you'll be late.

1245
02:21:53,672 --> 02:21:57,967
Train's leaving. Go on.
Come on, hurry up.

1246
02:22:03,390 --> 02:22:06,684
- Come on, Harry.
- One minute.

1247
02:22:12,941 --> 02:22:16,694
Thought you were leaving
without saying goodbye, did you?

1248
02:22:19,907 --> 02:22:21,741
This is for you.

1249
02:22:38,508 --> 02:22:40,635
Thanks, Hagrid.

1250
02:22:46,475 --> 02:22:50,895
Go on. On with you. On with you now.
Oh, listen, Harry.

1251
02:22:51,313 --> 02:22:55,775
If that dolt of a cousin of yours,
Dudley, gives you any grief...

1252
02:22:56,026 --> 02:22:58,694
...you could always threaten him...

1253
02:22:58,904 --> 02:23:01,781
...with a nice pair of ears
to go with his tail.

1254
02:23:01,990 --> 02:23:07,078
But we're not allowed to do magic
away from Hogwarts. You know that.

1255
02:23:07,537 --> 02:23:11,874
I do. But your cousin don't, do he?

1256
02:23:17,381 --> 02:23:20,508
Feels strange to be going home,
doesn't it?

1257
02:23:20,717 --> 02:23:22,802
I'm not going home.

1258
02:23:23,011 --> 02:23:24,929
Not really.

